#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Endotoxin_N          PF03945.13   223 d21707e1020060dd781546c7fcc1b427 -            633   3.8e-34  104.4   0.4   1   1   5.8e-34   5.8e-34  103.8   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 97b0f75842dada140bbb12d13f1b2078 -           1272   1.2e-31   96.3   0.1   1   1   3.1e-31   3.1e-31   94.9   0.1    11   223    95   293    77   293 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 83a53de2e75e079ab7d2f736e453b82c -           1206   1.5e-31   95.9   0.0   1   1   3.9e-31   3.9e-31   94.6   0.0    13   223   113   321   103   321 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fb5d89c59b72568de45d361018484317 -           1233   1.8e-28   85.8   0.0   1   1   3.2e-28   3.2e-28   85.1   0.0    20   223    78   275    60   275 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8be5c390b87c632c58f04f6918be730f -           1160   8.6e-34  103.3   0.0   1   1   5.2e-33   5.2e-33  100.7   0.0     7   223    48   250    45   250 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 36f05cba1096c868e097aa3c13ac9495 -            699   9.4e-32   96.6   0.0   1   1   1.7e-31   1.7e-31   95.8   0.0     9   223    76   279    66   279 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d8ac33626c0b12a42dc8b440116368ae -           1176   5.8e-28   84.2   0.0   1   1   1.4e-27   1.4e-27   82.9   0.0     7   223    48   250    42   250 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9666a7295e24f5b46f1436316e613e2b -           1177   6.7e-34  103.6   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 727aab54da9eb064e7df635154692bfa -           1155   3.4e-33  101.3   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4061b31fcb217f3002cd7d73730f7be0 -           1154   4.3e-24   71.6   0.2   1   1   4.3e-24   4.3e-24   71.6   0.2    11   223    76   284    62   284 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9d46d50dbbe84d380ed4e16eef715b6b -            626   4.4e-33  100.9   0.2   1   1   7.1e-33   7.1e-33  100.3   0.2     8   222    61   262    53   263 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3e451fb33798307aa8f042575a0c600c -           1166   3.5e-29   88.2   0.0   1   1   2.2e-28   2.2e-28   85.6   0.0    20   223    59   245    46   245 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 41fc7428ebb3163401311b473e0b39e9 -            601   3.1e-37  114.5   1.4   1   1   5.9e-37   5.9e-37  113.6   1.4     7   223    43   247    36   247 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e2e269417d350ff8c40ae9d2f40cb3fc -            633   9.6e-34  103.1   0.4   1   1   1.4e-33   1.4e-33  102.6   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d68755b9a081029021533f36302dc1a1 -           1150   2.6e-24   72.3   0.0   1   1     5e-24     5e-24   71.3   0.0     9   222    86   292    71   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 641e9f8d7f5c0a70e7b306f158ad581d -           1177   3.6e-33  101.3   0.0   1   1     2e-32     2e-32   98.8   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7d552482ca57d9a814641b60445d3816 -            623   7.6e-33  100.2   0.1   1   1   1.2e-32   1.2e-32   99.5   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dca7dc49dace72ada839baf5c4be8900 -           1198   9.4e-30   90.1   0.0   1   1   2.4e-29   2.4e-29   88.8   0.0     9   223    82   282    63   282 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7ca98c83894e04b14669875b54464c2e -           1183   1.2e-33  102.8   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ac51c3e5cfffd5c4eb0bf363128083d0 -            625   7.1e-33  100.3   0.1   1   1   1.2e-32   1.2e-32   99.5   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8bbcf41aaa7c7669ac7a937ae94ee4c2 -           1180   1.5e-33  102.5   0.1   1   1   4.4e-33   4.4e-33  101.0   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b186f09318524ef3a7a9ac1bb677f034 -           1184   2.3e-31   95.3   2.1   1   1   5.3e-30   5.3e-30   90.9   0.0    41   223   111   285    86   285 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cd6b16f53489520040bfed2728ff3203 -            624   1.6e-29   89.3   0.1   1   1   2.6e-29   2.6e-29   88.6   0.1    33   222    86   262    55   263 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ea95e0f194c6fcc6469c71c025903e4d -           1191   3.6e-30   91.4   0.0   1   1   8.1e-30   8.1e-30   90.3   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 036ef194f8897c1bd54470c0e69ff9ff -           1189   3.4e-30   91.5   0.0   1   1   8.1e-30   8.1e-30   90.3   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 075282df10b15f3aca13a5ca918e48b7 -           1155   3.4e-33  101.3   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cae6f136325a3165e107a30adebf0b5a -           1231   1.5e-28   86.1   0.0   1   1   3.2e-28   3.2e-28   85.1   0.0    20   223    78   275    60   275 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e53994e7454d31d1a1f23e0f4353e666 -           1177   6.7e-34  103.6   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b787b5e2730ea4a70e01236216e14359 -           1174   1.8e-28   85.9   0.1   1   1     4e-28     4e-28   84.8   0.1    41   223   111   285    90   285 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d854867a8ba84133238b5b8df764c9a8 -           1168   1.6e-30   92.6   0.0   1   1   4.1e-30   4.1e-30   91.3   0.0     8   223    49   250    46   250 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f4a81f5b8b984ed41680d813d5d2198d -           1185   6.8e-33  100.3   0.3   1   1     3e-32     3e-32   98.2   0.0    39   223   113   290    79   290 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b9a62bbae937d7e103d5b36c02cbdd49 -           1178   7.9e-34  103.4   0.0   1   1   4.5e-33   4.5e-33  100.9   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f7ed0d2bc04deb7beb13bd41177e180f -            687   8.8e-30   90.2   0.0   1   1   1.7e-29   1.7e-29   89.2   0.0     6   223    58   268    54   268 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3d720ce2a372b49e3264b0e7cffbda67 -           1167   2.3e-29   88.8   0.0   1   1   8.8e-29   8.8e-29   86.9   0.0     8   223    49   250    46   250 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cb2b59218ca346e46b719f83cb9ce3ae -           1332   1.4e-27   82.9   0.2   1   1   3.6e-27   3.6e-27   81.6   0.2    39   223    98   275    86   275 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 82250eceb9382bb16c410a9f7d27d48e -           1216   2.7e-31   95.1   0.8   1   1   6.8e-31   6.8e-31   93.8   0.1    22   223   102   295    79   295 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3ea1b4dc4865f1354d36a1e755831e6b -           1178   7.9e-34  103.4   0.0   1   1   4.5e-33   4.5e-33  100.9   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 01fdc089caa82e5cb8abaf48c0bea1c5 -           1156   3.7e-19   55.4   0.0   1   1   7.4e-19   7.4e-19   54.4   0.0     7   223    68   287    61   287 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9fb8c241943cbbac33ca90b6284fde9d -           1176   6.7e-34  103.6   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 721f89dd8e005ae3d38b6e3f4d0f3a05 -           1155   3.9e-33  101.1   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 54bfe9b8b142e2056b275d44faab4f95 -           1157   1.2e-31   96.3   0.0   1   1   2.1e-31   2.1e-31   95.5   0.0     9   223    86   290    70   290 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5feb5429055a25f5ad67bc0c50417e53 -           1189   4.1e-30   91.3   0.1   1   1   9.6e-30   9.6e-30   90.0   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1de405303bb817c9590f13ad41e7ac42 -           1160   3.9e-32   97.9   0.1   1   1   1.3e-31   1.3e-31   96.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ff2cabe1e373233b5ed4255e3ce42858 -            754   4.4e-18   51.9   6.4   1   1   4.6e-17   4.6e-17   48.6   1.3    21   183   197   364   178   424 0.71 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 023ca56117b9faa55ea79648d8c68077 -           1138   2.1e-32   98.7   2.2   1   1   3.4e-32   3.4e-32   98.1   0.3    34   223    96   278    61   278 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 40224e215cd829feb3bebf70b4b03b89 -            699   9.1e-19   54.1   8.7   1   2   4.6e-12   4.6e-12   32.2   1.0    62   173   136   246   126   254 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 40224e215cd829feb3bebf70b4b03b89 -            699   9.1e-19   54.1   8.7   2   2     6e-10     6e-10   25.3   1.8   154   223   255   318   239   318 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 98727e085df8637c240f6582effeb407 -           1182     7e-34  103.6   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    56   257    52   257 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fdeb6794ca8b80c6738c55fe65bc1c30 -           1228   1.1e-28   86.6   0.0   1   1   2.2e-28   2.2e-28   85.6   0.0    35   223    89   270    57   270 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2d05cee6881a38fd0f6e1fb4f5822d5d -            634   8.1e-35  106.6   0.3   1   1   1.2e-34   1.2e-34  106.1   0.3     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 824dec23ee6c6fa34de2257344b753ec -           1176   8.3e-34  103.3   0.1   1   1   4.4e-33   4.4e-33  101.0   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 99c5992d3e56ed7ea14a3d5ef0695682 -            629   3.5e-37  114.4   1.4   1   1   6.5e-37   6.5e-37  113.5   1.4     7   223    71   275    64   275 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 914f24dc3d7dd486c8e4546835e60f34 -           1241     4e-31   94.5   1.1   1   2   5.2e-26   5.2e-26   77.8   0.0    31   186   100   254    79   263 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 914f24dc3d7dd486c8e4546835e60f34 -           1241     4e-31   94.5   1.1   2   2   2.9e-06   2.9e-06   13.2   0.8   193   222   286   315   279   316 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fc2b36f2a1ea261024fc47d1611e86ba -            682   2.2e-34  105.2   1.2   1   1   4.1e-34   4.1e-34  104.3   1.2     3   223    73   280    71   280 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5b1bbbd545a88c4a80be316e7db7bcf4 -            659   6.5e-32   97.1   0.8   1   1     2e-31     2e-31   95.5   0.2     3   223    75   296    73   296 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 714908330ad5b92a5e44d38e4841f1b8 -            869   9.7e-25   73.7   0.9   1   1   5.4e-24   5.4e-24   71.2   0.9     4   223    38   276    35   276 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2285b5cb708c3c39a4d0261538773da3 -           1171   1.3e-30   92.9   0.0   1   1     4e-30     4e-30   91.3   0.0    10   223    50   250    44   250 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 180fec69ecba06f67fa251db47f76a2f -           1177   6.7e-34  103.6   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 19a68f720be5b07dddce29d0e0d3e2af -            931   1.4e-25   76.4   0.3   1   1   3.1e-25   3.1e-25   75.3   0.0     4   223    80   311    77   311 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c750dacc9548a48dcb6391dde09bcc29 -            623   1.9e-33  102.2   0.1   1   1     3e-33     3e-33  101.5   0.1    26   222    79   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9de67c5cb8699beddf4564d4408ed655 -           1178   6.7e-34  103.6   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 82a169882896c4afde23fbdd74361c12 -           1201   3.7e-27   81.6   0.0   1   1   7.3e-27   7.3e-27   80.6   0.0    20   223    52   249    34   249 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7d0f199fcaeb832d7d085b70e696ef29 -           1135   1.5e-26   79.6   2.3   1   1   1.5e-26   1.5e-26   79.6   2.3    14   223    68   267    52   267 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 524d34a4d63732832ebd659c62ee0cfe -           1144   1.5e-32   99.2   0.0   1   1   3.3e-32   3.3e-32   98.1   0.0     9   222    76   275    70   276 0.94 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ca4007503f529fe8e8f93ae897539c2c -           1228   2.6e-28   85.3   0.0   1   1   5.2e-28   5.2e-28   84.4   0.0    35   223    89   270    57   270 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7b85e6eb01424d7d1c560e7ae541e0ae -            688   1.2e-14   40.7   1.6   1   1   2.1e-14   2.1e-14   39.9   1.6    59   223   137   301    97   301 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 194af53152471b455f0186ec96b24c49 -           1185   1.1e-13   37.5   7.6   1   1   2.7e-13   2.7e-13   36.3   3.1     3   221    74   310    72   312 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2281b863b06e57da59b14f984c8fa17b -            613   6.4e-19   54.6  10.0   1   1   1.4e-18   1.4e-18   53.6  10.0    18   222    43   242    12   243 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 203d60bf4bd0e4afbe42bb94d8700b84 -            723     1e-18   54.0   6.0   1   1   3.1e-17   3.1e-17   49.1   0.7    26   182   168   332   147   350 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 54832c05ae270a4f4d63bb4ac132bd60 -            815   2.3e-31   95.3   1.3   1   1   2.3e-31   2.3e-31   95.3   1.3     2   222   112   343   111   344 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1005eb913e487e7dedd881bdb807b3d0 -           1156   2.5e-23   69.1   0.0   1   1   4.4e-23   4.4e-23   68.2   0.0    12   222    84   292    69   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 50679f7705e9d5378c8c7f0f1f62c85b -           1154   3.4e-33  101.3   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 39c26912fe2ad1089b2538395ba70ad2 -            644     5e-32   97.5   2.9   1   1   1.4e-31   1.4e-31   96.1   1.0    15   223    83   287    65   287 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 286a705a25152180babfb76885ea876a -           1181   7.7e-32   96.9   0.0   1   1   7.2e-31   7.2e-31   93.7   0.0     8   223    50   251    46   251 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9c02259e2d6c58f261942c919d63ded8 -            723   8.7e-19   54.2   5.9   1   1   3.2e-17   3.2e-17   49.1   0.7    26   182   168   332   147   348 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4e45124276c89c166f33c8674e6d8a52 -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2157e092332b9020c239490cbdb27e39 -           1135   4.8e-23   68.1   2.2   1   1   4.8e-23   4.8e-23   68.1   2.2    15   223    69   267    55   267 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 86fd13bddd8f5b03b152c1fc45a72c73 -           1344   3.3e-26   78.5   0.0   1   1     8e-26     8e-26   77.2   0.0    16   223   100   293    87   293 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dda43a108bb6e91e9e6443e60b1c44d5 -            706   9.2e-28   83.6   2.8   1   1   1.9e-27   1.9e-27   82.5   2.8    20   222   148   335   127   336 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 64bc602ba32625f10c15df473a3d6f42 -            635   1.6e-34  105.7   0.3   1   1   2.3e-34   2.3e-34  105.2   0.3     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 490a82a662785a8957a01ced25c01425 -           1174   1.8e-35  108.7   0.4   1   1   1.1e-34   1.1e-34  106.2   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 009b1a9871c861c28f781c5aa0ba6a1d -           1225   4.6e-37  114.0   0.1   1   1   1.3e-36   1.3e-36  112.5   0.1     9   222    86   289    80   290 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5226f662e65f4ee4e37115de4afd0010 -           1178   7.9e-34  103.4   0.0   1   1   4.5e-33   4.5e-33  100.9   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3bb5c1c79c3b2136476869dfc2c86e15 -            633   2.7e-33  101.7   0.7   1   1   4.3e-33   4.3e-33  101.0   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5a33a78bd35dd51afed2f65295d3d6d4 -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 78bf01042d9dfb2697dfd8dc99acc617 -           1155   3.4e-33  101.3   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b48b9de5e80e832f3f317c80f3e96b11 -            758   7.6e-20   57.7   5.4   1   1   3.9e-18   3.9e-18   52.1   1.3    30   183   201   364   178   424 0.73 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 652dac64eeb830bf9e42723d1f5fe488 -            405   8.4e-36  109.9   0.6   1   1   1.1e-35   1.1e-35  109.4   0.6    12   223    92   297    81   297 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 57b1c806c502fdf753d68aa67303e060 -           1044   2.6e-30   91.9   0.0   1   1   6.6e-30   6.6e-30   90.6   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 636dfe117313bc22b0c3ea5159bdd41d -           1286   7.8e-29   87.1   0.0   1   1   1.4e-28   1.4e-28   86.2   0.0    38   223   113   300    77   300 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 488c5e0fe6642cc653d9dda17d9b377e -            934   1.5e-33  102.5   0.0   1   1     3e-33     3e-33  101.5   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 66af1ea25ed1eb9f2b0259cafa2bd7b3 -            633   4.4e-33  101.0   0.9   1   1     7e-33     7e-33  100.3   0.9    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f0d69086746b849ee129253797ab4ab5 -           1169   2.7e-31   95.1   3.3   1   1   3.1e-31   3.1e-31   94.9   0.1    11   223    90   288    69   288 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 37b71c074f652bb774fff10d50991ece -           1236   2.5e-39  121.4   0.0   1   1   4.2e-39   4.2e-39  120.6   0.0     2   223    68   288    67   288 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c13cb87e0adb777b68fcea5a7896ffb -           1155   6.9e-33  100.3   0.0   1   1   1.5e-32   1.5e-32   99.2   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 143954abf0fc34954401fc0b5737105f -           1164     2e-37  115.1   0.0   1   1   4.5e-37   4.5e-37  114.0   0.0     9   223    86   289    76   289 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 75ec11e2efb68142e219e627462d5f37 -            634     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 280e2e061625dd0901c78507e8accfd6 -           1257     1e-34  106.3   3.9   1   1   2.4e-34   2.4e-34  105.1   3.9     4   223    76   283    73   283 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8ce182ede50c24152480e59f869f8a5b -            802   6.1e-26   77.6   8.7   1   1   9.7e-25   9.7e-25   73.7   3.2     2   222   101   343   100   344 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2595199657374543aaf7260b04760020 -           1203   1.4e-28   86.3   0.0   1   1   3.1e-28   3.1e-28   85.1   0.0    20   223    52   249    34   249 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 287d71dabf1afce649856e43ca5ca1cf -           1155   1.5e-31   96.0   0.0   1   1   4.8e-31   4.8e-31   94.3   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 62a856262a47590df483d623e5a0f154 -           1129     1e-17   50.7   1.0   1   1     1e-17     1e-17   50.7   1.0    16   221    90   306    70   308 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 edb0fadf194a30e47766568619562d5a -           1155   3.4e-33  101.3   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 229b06bc5fb1699651777a1131edb128 -           1236   1.4e-38  119.0   0.0   1   1   2.6e-38   2.6e-38  118.1   0.0     2   223    68   288    67   288 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 aabdef54511a348bef2af35abad9a033 -           1173   1.4e-27   83.0   0.2   1   1   1.8e-26   1.8e-26   79.3   0.0    20   185    59   217    46   241 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c9814214bfb20e70ff0fa34e3174e59 -           1227   5.3e-27   81.1   0.0   1   1     1e-26     1e-26   80.1   0.0    20   223    78   275    60   275 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 57fcf0b59b7d80422f3c6f43950c1d6a -           1174   3.1e-35  108.0   0.3   1   1   1.1e-34   1.1e-34  106.2   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9459974ad10115c5016c2812784b89e9 -           1163   1.9e-29   89.1   0.0   1   1   3.8e-29   3.8e-29   88.1   0.0    11   222    84   289    73   290 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f1f0804c69c296539b9cfe5eaff062d1 -           1189   3.6e-30   91.4   0.0   1   1   8.1e-30   8.1e-30   90.3   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1f7a2007f386a6ed5080bcb381133897 -            609   7.8e-34  103.4   0.0   1   1   1.1e-33   1.1e-33  102.9   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 39c9283208bd439181a185f4ef945fe0 -           1150   2.6e-24   72.3   0.0   1   1     5e-24     5e-24   71.3   0.0     9   222    86   292    71   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 70712a99402803fb31bb7ecefa801a30 -           1150   6.7e-24   70.9   0.0   1   1   1.3e-23   1.3e-23   70.0   0.0     9   222    86   292    71   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3fac568c04899c6d5f90c1fd27e92fb7 -           1460   2.5e-27   82.1   0.0   1   1   5.1e-27   5.1e-27   81.1   0.0     7   223    77   301    71   301 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d6ca1aebb69d0ee8305c9aeacf17af59 -           1155   3.9e-33  101.1   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d5babc66a06d2ee55be9aec74445ba83 -           1179   2.4e-28   85.5   0.2   1   1   4.5e-28   4.5e-28   84.6   0.2     6   222    70   296    65   297 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 45ea50316f66e778d1d8694692c3ae6e -           1144   5.7e-34  103.9   0.0   1   1   1.1e-33   1.1e-33  102.9   0.0    13   223    84   289    68   289 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8868d032fc56d40a0eca6dd73b4b1ff3 -           1164   9.4e-26   77.0   1.6   1   1   2.3e-25   2.3e-25   75.7   1.6    12   223   105   303    96   303 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 788e0bf8f5667cbc909386cd69095573 -           1231     7e-30   90.5   0.0   1   1     7e-30     7e-30   90.5   0.0    11   223   102   301    88   301 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 36ef48ad9a23479825a06c0d033517f9 -           1168   2.7e-35  108.2   0.2   1   1   6.8e-35   6.8e-35  106.9   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 02238119d9a4a382416e13db5a6c3d9b -            953   2.3e-33  101.9   0.1   1   1   7.6e-33   7.6e-33  100.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 36339a1bacc6d6d32998f8cb1e7f029e -           1175   6.9e-34  103.6   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7bd235b52ab06de162f6632f9cc20491 -           1128     2e-31   95.5   0.0   1   1     5e-31     5e-31   94.2   0.0    31   223    90   274    55   274 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 76823afc951d02879d0a018cf8842b69 -           1160   1.2e-28   86.5   0.4   1   1   4.5e-28   4.5e-28   84.6   0.0     9   223    86   290    77   290 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a658d89621f20bc22bf9e85456dfc34d -           1169   1.8e-24   72.8   0.0   1   1   6.1e-24   6.1e-24   71.1   0.0    13   223    51   245    45   245 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 313bfc235f37991b04df852a5ae59703 -            658   1.4e-22   66.6   0.0   1   1   2.1e-22   2.1e-22   66.0   0.0    39   223   101   289    60   289 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5ee8263d95ae28d65ce9e1d355335de5 -            633   2.4e-33  101.8   0.6   1   1   3.9e-33   3.9e-33  101.1   0.6    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 069ac3f98c5833fdd070991ea072c1c5 -           1177   6.9e-34  103.6   0.0   1   1   3.5e-33   3.5e-33  101.3   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6b215c4c68fae9a5a8f7df5a60c03822 -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3906c1f17800670b13dcbd9ce1235e7c -           1152   1.3e-27   83.1   0.1   1   1   3.2e-27   3.2e-27   81.8   0.1     9   222    86   292    72   293 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3ac11137da483d941e0d4f9a8399b270 -           1301   1.4e-27   83.0   0.1   1   1   1.4e-27   1.4e-27   83.0   0.1     6   223    77   302    72   302 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 614ebaf93c261df6668ec9755ce2837e -           1155     2e-09   23.6   0.0   1   1   6.4e-09   6.4e-09   21.9   0.0     8   132    50   165    46   170 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c552c0b4b8214fe56d4670c0af346c7 -            644   1.6e-33  102.4   2.0   1   1   6.6e-33   6.6e-33  100.4   0.6    15   223    83   287    65   287 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 06b49cd80fe098a0e5848c0de2480d35 -           1215   1.6e-27   82.8   0.0   1   1   3.5e-27   3.5e-27   81.7   0.0    18   223    76   276    56   276 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 67c16a61b3a642bee37983392b7ff54f -           1275   2.4e-12   33.1   5.2   1   1   1.2e-10   1.2e-10   27.6   5.2     5   223    88   326    83   326 0.69 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4fc4a56a45e803f6ed3408e01be8239d -            632     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 589af079cd933e80ba8222767cdaf5bc -           1181   1.3e-33  102.6   0.1   1   1   4.4e-33   4.4e-33  101.0   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e08cd8db2b951e64122ab1710a33adb5 -            623   1.1e-32   99.6   0.1   1   1   1.8e-32   1.8e-32   99.0   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 24fac8b4c021cb567f0adf182d373a4a -           1155   1.5e-30   92.7   0.0   1   1   4.7e-30   4.7e-30   91.1   0.0     8   223    51   248    48   248 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d122b2fe400042c7d9fe3454f15043da -            793   1.1e-31   96.4   0.0   1   1     2e-31     2e-31   95.5   0.0     8   223    43   244    39   244 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bb185decad90ae629e34becc11cd437b -            633   5.9e-34  103.8   0.5   1   1   9.4e-34   9.4e-34  103.2   0.5    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 212961cbfe06ce0122a560bf34e95a09 -           1176   1.4e-39  122.2   1.8   1   1   5.4e-39   5.4e-39  120.3   0.0     9   223    86   289    80   289 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5cbc17f2b7ed81d60826b4800e256847 -            609   3.3e-21   62.1   1.1   1   1   3.3e-21   3.3e-21   62.1   1.1    47   223    27   200     9   200 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b5c8351a5a2ca600c78d36e7234b3343 -           1131     4e-30   91.3   0.0   1   1   1.3e-29   1.3e-29   89.6   0.0    30   223    70   259    40   259 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d8e17dea92c822ef535ea42a5c8a07a7 -            661   6.9e-24   70.9   0.0   1   1     1e-23     1e-23   70.3   0.0    31   222   111   296    83   297 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1e1fea22fcdc3976cd0d23eb486d7284 -            756   2.3e-30   92.0   0.0   1   1   3.8e-30   3.8e-30   91.4   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b35ef689cd5e7970d1ed57b91c2da44d -            675   8.1e-22   64.1   3.3   1   1   1.3e-21   1.3e-21   63.4   3.3    15   223    78   279    66   279 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cbf7e7d8a19f301b121146000c4c1770 -            633   2.7e-33  101.7   0.7   1   1   4.3e-33   4.3e-33  101.0   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 24c6e7ed6f6968c01727f119a263303d -            826   8.3e-25   73.9   1.1   1   1   8.3e-25   8.3e-25   73.9   1.1    14   223   107   302    92   302 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 24464945e46efca41768f2f0e6cbf569 -            608   7.7e-34  103.4   0.0   1   1   1.1e-33   1.1e-33  102.9   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dcd98e511d520d32a7ee419dd422e6a6 -            665   1.5e-21   63.2   0.0   1   1   2.6e-21   2.6e-21   62.4   0.0    43   223   106   282    73   282 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b5f6cd38f11d87893975106191b9d33e -            632     3e-33  101.5   0.4   1   1   4.4e-33   4.4e-33  101.0   0.4    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ec3ac894ec76b5d9d8c89a7b13bf7543 -           1164   6.5e-34  103.7   0.0   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    43   244    39   244 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9714db6be08c111288fbaa471d57f650 -           1283   1.3e-26   79.8   0.0   1   1   2.6e-26   2.6e-26   78.8   0.0    39   223   123   306    92   306 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d95aa4ea1f720778e29f9404e6bff6c3 -            620   8.1e-34  103.4   0.0   1   1   1.2e-33   1.2e-33  102.8   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9c80d2640383d562474355b6c94e6f23 -            633   1.4e-33  102.6   0.3   1   1   2.3e-33   2.3e-33  101.9   0.3    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8b2b266b29a1610ce4f52d08f9148127 -           1154   1.8e-30   92.4   0.9   1   1   5.3e-30   5.3e-30   90.9   0.9     9   223    75   284    69   284 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 127c4082991b04055f1c26207092bf6e -            688   1.6e-14   40.2   0.6   1   1   2.9e-14   2.9e-14   39.4   0.6    59   223   137   301   123   301 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 902be17e4c4481b6dd39e96e083386f0 -            911   4.1e-24   71.6   0.1   1   1     9e-24     9e-24   70.5   0.0     8   223    50   248    46   248 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 41d6fc05c55107baf75ca7c44b376f58 -           1228   1.4e-28   86.2   0.0   1   1   3.4e-28   3.4e-28   85.0   0.0    15   223    73   275    59   275 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c8a63a94c9531a384262fb1296b38e1f -            703   1.1e-22   67.0   0.0   1   1   1.7e-22   1.7e-22   66.3   0.0     2   223    72   288    71   288 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 09219b083365a5ea6cb254013d23b1db -           1154   9.3e-26   77.0   0.1   1   1   1.8e-25   1.8e-25   76.0   0.1    10   222    87   292    70   293 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4381f28071ea632ab8c1889539e35e12 -           1169   2.2e-27   82.3   0.0   1   1   4.5e-27   4.5e-27   81.3   0.0    11   222    83   292    73   293 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 142711ae534591fe08a96c95b1848123 -           1174   2.8e-35  108.2   0.2   1   1   6.8e-35   6.8e-35  106.9   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b8756f69b6eb390d1bb927c7a1bdd0e5 -           1181   2.1e-33  102.0   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0c9498050cb3d854acfeefea00485c4a -           1237   1.6e-29   89.3   0.0   1   1   3.1e-29   3.1e-29   88.4   0.0    22   223    87   282    64   282 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a79591cecc99e52c88ea38347b1ae5e4 -           1205   2.6e-28   85.4   0.0   1   1     5e-28     5e-28   84.4   0.0    34   223    67   249    35   249 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0ba154ac07b51dae0ace8a73cfe60f6e -           1349   1.4e-31   96.0   0.3   1   1   2.8e-31   2.8e-31   95.1   0.3    29   223   177   371   154   371 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a32792f91064264617c42fb01f413f09 -           1136   6.7e-28   84.0   2.0   1   1   6.7e-28   6.7e-28   84.0   2.0    14   223    68   268    52   268 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bb011ea19f3c4516f627cb1cfa268e8d -           1147   1.5e-30   92.7   0.0   1   1   4.7e-30   4.7e-30   91.1   0.0     8   223    51   248    48   248 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 95c5d638bbc371f50abfb2fa08638dd6 -            633   5.6e-33  100.6   0.5   1   1     9e-33     9e-33   99.9   0.5    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0f7fc1c309e8ad1ab23c87a57502e5da -            661   2.2e-22   66.0   0.0   1   1   3.5e-22   3.5e-22   65.3   0.0    31   214   111   294    83   299 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7963bcd205b660082534d9263534afc2 -           1181   2.1e-32   98.7   0.0   1   1   7.4e-32   7.4e-32   97.0   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4b1e03185323024a8e59c90f561a78b6 -           1190   3.5e-30   91.5   0.0   1   1   8.1e-30   8.1e-30   90.3   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e521d0a5fcf62e09453261133305e121 -           1177     8e-34  103.4   0.0   1   1   4.5e-33   4.5e-33  100.9   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e9c4e620301e1a691199277452732df8 -           1225   7.7e-34  103.4   0.1   1   1   3.9e-33   3.9e-33  101.1   0.0     8   223    49   250    45   250 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d3de6800bc46e5f579931bb881baee12 -           1164   1.2e-34  106.1   0.3   1   1   2.5e-34   2.5e-34  105.0   0.0     7   223    48   250    45   250 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 74871370e3d5c9541bea072bb9de230a -            668   2.2e-30   92.2   0.1   1   1   3.4e-30   3.4e-30   91.5   0.1    10   223    89   290    80   290 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d4c80313833062ddf58c2ea42f09af87 -            719   2.2e-34  105.2   0.0   1   1   4.2e-34   4.2e-34  104.3   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 55692602f1447607af7b81f28f6c8fdc -           1178   6.7e-34  103.6   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 39d147f4e556f2d28d0109dc80cb278d -            633   7.9e-33  100.1   0.1   1   1   1.2e-32   1.2e-32   99.5   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 da1248e0c0babf54634bd7c8c0d95d15 -           1138   6.5e-32   97.1   0.4   1   1   2.3e-31   2.3e-31   95.3   0.4    35   223    97   278    61   278 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f5473ed1755a636023eb006cc561456e -            850   4.4e-32   97.7   0.0   1   1   7.8e-32   7.8e-32   96.9   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8a9dc1c00d22c0c0f52a237ed8688442 -            597   4.6e-33  100.9   0.0   1   1   7.4e-33   7.4e-33  100.2   0.0     9   223    76   279    66   279 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2412265a6f3ca725ae14737f3235e101 -           1170   8.9e-28   83.6   0.1   1   1   2.2e-27   2.2e-27   82.3   0.0    20   223    63   248    50   248 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 15dfa983aa1dab1fce0e70d46f03f194 -           1293   1.8e-31   95.7   0.1   1   1   4.3e-31   4.3e-31   94.5   0.1    19   223    91   289    71   289 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e292bc88939df7f803860c3b49bcb48f -           1118   3.2e-33  101.4   0.0   1   1     1e-32     1e-32   99.8   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 073ee1f718d0e1ae06261005cd15358a -           1129     1e-17   50.7   1.0   1   1     1e-17     1e-17   50.7   1.0    16   221    90   306    70   308 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6ec27bfb431a9086952f4ef35e4982b7 -            633   3.8e-34  104.4   0.4   1   1   5.8e-34   5.8e-34  103.8   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2d98260ce52f75550589284c60218cee -           1177   1.4e-17   50.3   2.5   1   1   1.4e-17   1.4e-17   50.3   2.5    16   221    90   306    71   308 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c7097e1bd8d0a77ea21c6128882b3240 -            623   7.4e-33  100.2   0.1   1   1   1.2e-32   1.2e-32   99.5   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fffdf81c763df3d05d7e0a9ec1c186ef -            639     2e-33  102.1   0.7   1   1   3.3e-33   3.3e-33  101.4   0.7    11   222    70   268    59   269 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0e8cddadd13b0a391100ebaf0574b810 -           1155   3.3e-33  101.3   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0af76cc03c17a2cb8bf70d5d77b5dd60 -           1177   6.7e-34  103.6   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cce864669620d60680eb70c79883848f -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e6217822536ba75d42ef743b1707dec5 -           1181     4e-33  101.1   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0cb1b7df8410a38ab925cd7a5062e8b4 -           1170   1.3e-30   92.9   0.0   1   1   3.9e-30   3.9e-30   91.3   0.0    10   223    50   250    44   250 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 208d0e1f52556d2ecfd0c39564ab8bdb -           1154     5e-24   71.3   0.2   1   1     5e-24     5e-24   71.3   0.2    11   223    76   284    62   284 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 24d9807db0d63848528a3d85b8891739 -           1169   3.6e-28   84.9   0.1   1   1   7.2e-28   7.2e-28   83.9   0.1    11   222    83   292    73   293 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 54aa19fb14693767e919d01f2e05da0c -            799   4.3e-31   94.4   0.7   1   2   1.3e-26   1.3e-26   79.8   0.0    17   208    85   273    72   283 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 54aa19fb14693767e919d01f2e05da0c -            799   4.3e-31   94.4   0.7   2   2   5.1e-06   5.1e-06   12.5   0.9   196   223   283   310   276   310 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c83a82cfe7f20268e130e6e6c5fec6e1 -           1118   1.8e-17   49.9   0.0   1   1   6.3e-17   6.3e-17   48.1   0.0     8   223    48   249    45   249 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 76edc66c977de60f93c422dcdb6399b1 -            676   2.4e-32   98.5   0.2   1   1   4.1e-32   4.1e-32   97.8   0.2     1   223    71   280    71   280 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 657330026ba36b68a8f5425f916e8dc9 -           1155     4e-33  101.1   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 98dfd619d735aa845ffb573d130c7e66 -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 51a8d2b1ac3486d282a58fbd8ddab8aa -            753   9.3e-24   70.5   1.2   1   1   2.6e-23   2.6e-23   69.0   1.2    10   222   149   355   131   356 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c4a71cdb4212e89041bc151c70201d1c -           1168   2.8e-35  108.1   0.1   1   1   6.8e-35   6.8e-35  106.9   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f4f97da1fe9d39f12a766cd103152c23 -           1176   8.3e-34  103.3   0.1   1   1   4.4e-33   4.4e-33  101.0   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4867a8b47a8c324319a4c239e967bcfc -           1164   3.9e-28   84.8   1.6   1   1   7.8e-28   7.8e-28   83.8   0.0     9   222    93   299    83   300 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9011cf1482420595b5abd80679d205d4 -           1169   1.8e-24   72.8   0.0   1   1   6.1e-24   6.1e-24   71.1   0.0    13   223    51   245    45   245 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bed3fb6a4d2943a5af6195723bc11ebb -            649   1.4e-34  105.8   3.6   1   1   3.8e-34   3.8e-34  104.4   0.2    21   223    87   285    64   285 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ec044e3bf455380f0bf566315e1180fc -            723   8.6e-34  103.3   0.0   1   1   1.7e-33   1.7e-33  102.3   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0976ca3a96aeba709b8cfae5248cef5e -           1263   3.9e-21   61.9   7.4   1   1   3.9e-21   3.9e-21   61.9   7.4    13   223    90   310    76   310 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1c1e44a62b5bd6213de191fe208273ce -            618   8.6e-34  103.3   0.0   1   1   1.2e-33   1.2e-33  102.8   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3ba27a5b966e1c7ce1d8654438f0715c -           1156     9e-33   99.9   0.0   1   1   2.1e-31   2.1e-31   95.5   0.0     9   223    86   290    70   290 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 12ec5d3c68da54152c287878aa44e664 -           1169   5.3e-41  126.9   0.2   1   1   1.1e-40   1.1e-40  125.8   0.2     9   223    86   290    80   290 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a137725c5b9e7e52436913939514fe8f -           1164   1.2e-34  106.1   0.3   1   1   2.5e-34   2.5e-34  105.0   0.0     7   223    48   250    45   250 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 53555f0d2e4fae584c9b956e586e5c50 -           1118   7.9e-34  103.4   0.0   1   1   2.8e-33   2.8e-33  101.6   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 da14bf74c6497e2a10e517286f7fc9b3 -           1171   1.3e-30   92.9   0.0   1   1     4e-30     4e-30   91.3   0.0    10   223    50   250    44   250 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 efa2eeac85e50b8a7319a71a283f6d57 -           1131   3.5e-28   84.9   0.1   1   1   1.1e-27   1.1e-27   83.3   0.1    18   223    56   259    37   259 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e7eef6e77878e68857d3ff1b0bb4633e -           1178   7.8e-34  103.4   0.0   1   1   4.5e-33   4.5e-33  100.9   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 aeee811c919abf737e716856f6c0811d -            675   1.9e-25   76.0   2.9   1   1   3.8e-25   3.8e-25   75.0   2.9    52   223   129   300    95   300 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3e356950ad8f1a56e8f3dca6465021f8 -           1210   1.3e-39  122.3   0.1   1   1   1.3e-39   1.3e-39  122.3   0.1     9   223    86   290    81   290 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6898273b9c98eec7086a593e7bc0b535 -           1174   4.8e-33  100.8   0.0   1   1   1.1e-32   1.1e-32   99.6   0.0     8   223    47   249    42   249 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 925b85effe2ce0efa87f7520fecf3544 -            643   3.4e-25   75.2   0.0   1   1   6.7e-25   6.7e-25   74.2   0.0    19   222    58   239    41   240 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 548ee97718a106633a83c6abfac8d4c7 -            632     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 59b121300a4f9f240513b17ec6b72504 -            140     2e-09   23.6   0.0   1   1   2.4e-09   2.4e-09   23.3   0.0     7   108    43   137    40   140 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2d22754430acefe0d8fb63de6c5dc983 -           1147   1.5e-27   82.8   0.1   1   1   3.2e-27   3.2e-27   81.8   0.1     9   222    86   292    72   293 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f2c74c3e78154d54bbcd3347994fabb0 -           1163   6.9e-34  103.6   0.1   1   1   3.6e-33   3.6e-33  101.2   0.0     8   223    43   244    39   244 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4f5758751c5c1d6e108213baed70a698 -           1276   9.1e-26   77.0   7.2   1   1     2e-23     2e-23   69.4   0.6     7   197    68   258    62   261 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cf1de922427812510f322bfdd397adb0 -           1160   8.6e-34  103.3   0.0   1   1   5.2e-33   5.2e-33  100.7   0.0     7   223    48   250    45   250 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5601496e820027094ca9a842d27bb016 -           1177   6.9e-34  103.6   0.0   1   1   3.5e-33   3.5e-33  101.3   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 49ee408b0d0e68a6c0de92857d1ef7b6 -           1228   1.4e-28   86.2   0.0   1   1   3.4e-28   3.4e-28   85.0   0.0    15   223    73   275    59   275 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6b712565e3e0d7b9b5d687c30b3e8160 -           1171   1.3e-30   92.9   0.0   1   1     4e-30     4e-30   91.3   0.0    10   223    50   250    44   250 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7e2e55c182359e151bc2e2f21e0dd8d5 -           1117   2.9e-33  101.6   0.2   1   1   9.6e-33   9.6e-33   99.9   0.0    14   221    47   250    33   252 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c541c6444367cd4c6a583307e1420de8 -           1156   1.3e-32   99.4   0.0   1   1     4e-32     4e-32   97.8   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c46525df71e745250dc1143d4a726df8 -           1312   6.5e-27   80.8   0.0   1   1   1.2e-26   1.2e-26   79.9   0.0     6   223    93   326    87   326 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 425dc0cffae51e46491c4a8d6da5a27d -           1138   1.6e-32   99.2   0.3   1   1   5.2e-32   5.2e-32   97.5   0.3    35   223    97   278    61   278 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8b03ef8bdafd21f4a428785983ad6de4 -            808     1e-29   89.9   1.4   1   1     1e-29     1e-29   89.9   1.4     2   222   106   336   105   337 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2c9e450cdcbc5f49476e4764281d2c1b -            607   8.3e-34  103.3   0.0   1   1   1.2e-33   1.2e-33  102.8   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bf158b4b90f18a1800f28596411cce53 -            678     2e-19   56.3   3.7   1   2     8e-10     8e-10   24.9   0.1    67   155   141   225    86   248 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bf158b4b90f18a1800f28596411cce53 -            678     2e-19   56.3   3.7   2   2   7.6e-12   7.6e-12   31.5   1.3   155   223   256   318   239   318 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ba1974b5e74009c21421020432d0b194 -            781   7.4e-30   90.4   0.2   1   2   6.7e-25   6.7e-25   74.2   0.0    19   199    92   272    70   286 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ba1974b5e74009c21421020432d0b194 -            781   7.4e-30   90.4   0.2   2   2   1.9e-06   1.9e-06   13.8   0.1   193   223   334   364   307   364 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8003b469ff06ca959cbde23536186cbb -           1173   5.3e-32   97.4   0.1   1   1   1.7e-31   1.7e-31   95.7   0.0     7   223    51   253    48   253 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 81aeadc057dad9b47fc0942b26ad1858 -           1176   5.6e-34  103.9   0.0   1   1     3e-33     3e-33  101.5   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 66e656b0f80b14c39a63f7cc48a002c0 -           1167   2.3e-29   88.8   0.0   1   1   8.8e-29   8.8e-29   86.9   0.0     8   223    49   250    46   250 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b0ea31b2e4a1d6f8e9dd3c5467ea9b3d -           1174   1.8e-28   85.9   0.1   1   1     4e-28     4e-28   84.8   0.1    41   223   111   285    90   285 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a2df6b40b27bf6342cd8593d66eaa9e4 -           1177   2.2e-33  102.0   0.0   1   1   1.2e-32   1.2e-32   99.6   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9dd4b5c3bbebdf10f7c16f2cea71b95e -            823   2.5e-30   91.9   0.0   1   1   4.4e-30   4.4e-30   91.1   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fbb708b8d8b904763c5bb48ba648b9ea -           1176   8.3e-34  103.3   0.1   1   1   4.4e-33   4.4e-33  101.0   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c4ea42dc5df6faa84b70e21b04b4f75c -           1177   6.7e-34  103.6   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 12c5040ceb012373a52de51128fde9be -           1227   3.9e-27   81.5   0.0   1   1   7.6e-27   7.6e-27   80.6   0.0    20   223    78   275    60   275 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f5f6c22b9408fd593cc4e69b3b87f9b2 -            609   7.8e-34  103.4   0.0   1   1   1.1e-33   1.1e-33  102.9   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1e052c3381b9514392133615a175c957 -           1178   7.9e-34  103.4   0.0   1   1   4.5e-33   4.5e-33  100.9   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a9a03405207fcc596aa3dd469ecee118 -           1174   1.8e-35  108.7   0.4   1   1   1.1e-34   1.1e-34  106.2   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 095957e7133f81e8cab0878aa9ee6871 -           1155   2.5e-28   85.4   0.1   1   1   4.9e-28   4.9e-28   84.4   0.1     6   223    72   285    67   285 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a9f075297348eefe8fc239060a73dc8c -           1178   2.9e-33  101.6   0.1   1   1   1.6e-32   1.6e-32   99.1   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8f09d4fc060281b629ccaea2e5e40bca -            633   1.4e-34  105.8   0.5   1   1   2.2e-34   2.2e-34  105.2   0.5     2   222    54   262    53   263 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 14724ca514d6cb569ebb1677606d4501 -           1176     7e-34  103.6   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 590d3b1f659d5f97b0fd4ebece73e183 -           1191   3.5e-30   91.5   0.0   1   1   8.1e-30   8.1e-30   90.3   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 55794ab34a4f17ef55664e52dd8352f2 -            699   2.9e-18   52.5   8.7   1   2   4.6e-12   4.6e-12   32.2   1.0    62   173   136   246   126   254 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 55794ab34a4f17ef55664e52dd8352f2 -            699   2.9e-18   52.5   8.7   2   2   1.9e-09   1.9e-09   23.6   1.8   154   223   255   318   239   318 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d357e260123c8700b673946953a9c4a9 -           1172   6.8e-34  103.6   0.0   1   1   3.5e-33   3.5e-33  101.3   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 aa800c335a3f6da2242458aff2771cc3 -           1176   7.6e-34  103.5   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0cd0921bfd28410086cdb243ee093747 -           1155   3.5e-33  101.3   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d6dff8f1a3ea541ae059a420ca61b7c6 -            666   6.7e-20   57.9   0.0   1   1   1.1e-19   1.1e-19   57.1   0.0     3   223    59   288    57   288 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9835a3691cd4fc189ce9a902071caf6b -           1182   3.9e-32   97.9   0.1   1   1   1.3e-31   1.3e-31   96.1   0.0     8   223    71   272    67   272 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9e4a19cae35b962a2cce520a8a0d2f64 -           1233   8.8e-28   83.6   0.0   1   1   1.7e-27   1.7e-27   82.6   0.0    21   223    79   275    60   275 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b6d2580b63c51c69389ac58f34703e4d -           1169   2.7e-35  108.2   0.2   1   1   6.8e-35   6.8e-35  106.9   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 54212292e85a6eba9760b70c9df49e40 -           1194   1.3e-30   92.8   0.1   1   1   3.2e-30   3.2e-30   91.6   0.1    36   223   108   288    98   288 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d6d7c81d2621ec49b58ba09af787ad49 -           1235   1.6e-29   89.3   0.0   1   1   3.1e-29   3.1e-29   88.4   0.0    22   223    87   282    64   282 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 45083b717cdcd300715990e2f795c4cd -           1188   6.8e-29   87.3   0.0   1   1   1.9e-28   1.9e-28   85.8   0.0    17   223    49   249    30   249 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f0fdae8993c51296b6ba4e9d48e49054 -           1177   6.9e-34  103.6   0.0   1   1   3.5e-33   3.5e-33  101.3   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 02f360dcdb6716895ea653c5d641fc57 -           1167   5.3e-29   87.6   0.0   1   1   2.6e-28   2.6e-28   85.4   0.0    21   223    60   245    45   245 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6eb3227ca7bc2dd12822cca8854efa80 -           1178   9.7e-34  103.1   0.1   1   1   5.4e-33   5.4e-33  100.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0b46c985f664de38b88aa3b26eeab6bc -           1228   1.1e-26   80.0   0.0   1   1   2.2e-26   2.2e-26   79.0   0.0    35   223    89   270    57   270 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8944fe7b0b0b11489dd4b816178d2a0e -           1171   1.3e-30   92.9   0.0   1   1     4e-30     4e-30   91.3   0.0    10   223    50   250    44   250 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2bac048b1e4fcacddc72b78d526fbb39 -           1255     2e-27   82.4   0.0   1   1   4.1e-27   4.1e-27   81.4   0.0     7   223    77   301    71   301 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 eff1733c6a62959e59bf9d5f5bb06997 -            633   2.7e-33  101.7   0.7   1   1   4.3e-33   4.3e-33  101.0   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e9e158bfc1591c171577c29af32752d2 -           1189     5e-30   91.0   0.0   1   1   1.2e-29   1.2e-29   89.7   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 62d5beb216b0cce3df862705f2bc2696 -           1165   1.2e-34  106.1   0.3   1   1   2.5e-34   2.5e-34  105.0   0.0     7   223    48   250    45   250 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0826e6e2f3bc765263a0c61e118425ea -           1178   8.9e-34  103.2   0.0   1   1   4.5e-33   4.5e-33  100.9   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fa7af2e7ca004b9f9528f1a1ce553bd6 -           1167   2.3e-29   88.8   0.0   1   1   8.8e-29   8.8e-29   86.9   0.0     8   223    49   250    46   250 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9e7b7917742a596f49865640eaab473a -           1170   3.3e-29   88.3   0.0   1   1   8.9e-29   8.9e-29   86.9   0.0     8   223    49   250    46   250 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 55e12dc73cbbe6c3641a010e189ea4b8 -           1136   9.2e-28   83.6   2.2   1   1   9.2e-28   9.2e-28   83.6   2.2    14   223    68   268    52   268 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8e3fb2dc5cbe56b24ef574cb9b9e73b2 -            825   6.6e-29   87.3   0.4   1   2   4.3e-26   4.3e-26   78.1   0.0    31   204   100   279    81   289 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8e3fb2dc5cbe56b24ef574cb9b9e73b2 -            825   6.6e-29   87.3   0.4   2   2   2.3e-06   2.3e-06   13.6   0.5   161   223   257   319   255   319 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1643b352c9f2eb1a35fac2f33f013307 -           1151   3.4e-28   85.0   0.1   1   1   7.1e-28   7.1e-28   83.9   0.1    11   222    83   292    73   293 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3e1eed5d5a91839faf006b67ef67a7ed -           1174   2.7e-35  108.2   0.2   1   1   6.8e-35   6.8e-35  106.9   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0c14f441330f6ea4f13e086360e8fc68 -            623   1.9e-32   98.9   0.1   1   1   3.1e-32   3.1e-32   98.2   0.1    26   222    79   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6778a68b5f1a269856aa7119ac215d9c -            601     2e-37  115.2   1.0   1   1   3.8e-37   3.8e-37  114.3   1.0     7   223    43   247    36   247 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 569b92777a5ea24206b87f8bf3dcc69f -           1177   6.7e-34  103.6   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 abc0d4f0ba02175716748ce7ff9337c8 -           1156   9.1e-33   99.9   0.0   1   1   2.9e-32   2.9e-32   98.3   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 20885289b8842fb61f63b356f3f488b6 -            623   7.5e-33  100.2   0.1   1   1   1.2e-32   1.2e-32   99.5   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 23615b3e6181b31c3faf3ed2ddb0e6d1 -           1231   1.5e-28   86.1   0.0   1   1   3.1e-28   3.1e-28   85.1   0.0    19   223    77   275    59   275 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0b82f6f0762dbfd6055c95c76c0f07fb -           1171   1.3e-30   92.9   0.0   1   1     4e-30     4e-30   91.3   0.0    10   223    50   250    44   250 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 00ec6d542fd4484de7d335388f329721 -           1172   2.7e-30   91.8   0.1   1   1   1.1e-29   1.1e-29   89.9   0.0     7   223    51   249    48   249 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 87691083fc5c8ac44d77de4256d092a9 -            836   2.5e-15   42.9   6.0   1   1   2.5e-15   2.5e-15   42.9   6.0    36   223    96   291    92   291 0.76 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ebce6fcea95730c5d1a3f76193bc3939 -            676     4e-35  107.6   0.2   1   1   6.7e-35   6.7e-35  106.9   0.2     6   223    45   250    40   250 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 724f10a4c58a2a17becf54301f28801c -           1229   1.4e-28   86.2   0.0   1   1   3.2e-28   3.2e-28   85.1   0.0    20   223    78   275    60   275 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2788a1c306a149a0f7416989ef399fe3 -           1163   1.3e-28   86.4   0.1   1   1   3.4e-28   3.4e-28   85.0   0.1     9   223    84   288    74   288 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 96fa7f1c6cb7c44ff78d867160d3bbe1 -            688   7.5e-13   34.8   0.3   1   1   1.3e-12   1.3e-12   34.0   0.3     4   223    77   301    74   301 0.71 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b4261cdd1c4974ee24cd42fc76e65dc8 -           1236   2.2e-39  121.6   0.0   1   1   4.2e-39   4.2e-39  120.6   0.0     2   223    68   288    67   288 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5efef6a921bba12693cd837299208ce4 -           1176   5.6e-34  103.9   0.0   1   1     3e-33     3e-33  101.5   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7f299001b068bc3b459a3d1457549ac7 -           1295   1.8e-26   79.3   0.4   1   1   3.6e-26   3.6e-26   78.4   0.4    66   223   142   297   119   297 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 94bc2dc2cef3c508acd92ea6914ecd5c -           1258   2.3e-25   75.7   0.0   1   1   4.3e-25   4.3e-25   74.8   0.0     6   223    77   302    72   302 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 288d833d4c070cf7aae6451341483449 -            810   4.9e-36  110.6   2.0   1   2   1.3e-31   1.3e-31   96.2   0.0     3   205    72   272    70   282 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 288d833d4c070cf7aae6451341483449 -            810   4.9e-36  110.6   2.0   2   2   2.5e-06   2.5e-06   13.4   0.8   195   223   285   313   277   313 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 99c40f5339103e75d4a836c2c9348128 -           1156   3.8e-19   55.4   0.0   1   1   7.4e-19   7.4e-19   54.4   0.0     7   223    68   287    61   287 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7ce9ab247a77d3168254d17bbac89569 -           1189     5e-30   91.0   0.0   1   1   1.2e-29   1.2e-29   89.7   0.0     7   223    48   250    42   250 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 72bd0c95e85a93e5379530773cd70132 -           1166   4.3e-32   97.7   0.1   1   1   8.1e-32   8.1e-32   96.8   0.1    17   222    88   288    70   289 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 99778a6dfe40fb2fa6e9d087bc114bbe -           1155   3.2e-33  101.4   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7b0c4b0046f1c7b77591a986f9f71c48 -            792   1.8e-22   66.3   0.0   1   1   1.8e-22   1.8e-22   66.3   0.0    34   221    67   238    55   240 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e04f758ddf10f2ba2038a9ce1f807446 -           1155   7.2e-33  100.3   0.0   1   1   2.3e-32   2.3e-32   98.6   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9256021d2800b1da51c723c0f755d94c -           1179   4.6e-33  100.9   0.0   1   1   1.3e-32   1.3e-32   99.5   0.0     8   223    50   251    46   251 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0cc6821e0444dca218eb5125c33b8e26 -            705   5.3e-34  104.0   0.0   1   1   9.4e-34   9.4e-34  103.1   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 70b33d443b6a6aea0a46258066a5d218 -            644   1.6e-33  102.4   2.0   1   1   6.6e-33   6.6e-33  100.4   0.6    15   223    83   287    65   287 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8d2c683baa33d186155bfd7691869775 -           1176   8.8e-34  103.2   0.1   1   1   4.6e-33   4.6e-33  100.9   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 58916c8ef9e304e77c82f55347fa918b -           1157     8e-30   90.3   0.0   1   1   1.5e-29   1.5e-29   89.4   0.0    20   223    91   289    69   289 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f9a628bfc60208f67bd8ca8fabe2e97c -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a5a6a0a3eb55f5817d7c00ede86e79fa -           1168   1.3e-27   83.0   0.0   1   1   3.6e-27   3.6e-27   81.6   0.0     8   223    49   250    46   250 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 70a5a889eb5bef962cdb3c79254562fb -            679   4.8e-25   74.7   0.2   1   1   1.4e-24   1.4e-24   73.2   0.1     6   223    77   285    72   285 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1df5405af96ee583e64f37fd30e3602a -           1176   6.9e-34  103.6   0.1   1   1   3.7e-33   3.7e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f9a07866d0ba6ac8e310d1f66ed4de96 -           1177     9e-34  103.2   0.0   1   1   3.8e-33   3.8e-33  101.2   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3de903a2ca05b4265ec6e2ea045aeecb -           1176   6.5e-34  103.7   0.0   1   1   3.5e-33   3.5e-33  101.3   0.0     8   223    50   251    46   251 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e08071cd7c20e616adba9becd2865abe -           1160   1.2e-28   86.5   0.4   1   1   4.5e-28   4.5e-28   84.6   0.0     9   223    86   290    77   290 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a8e23232331b720c07efc8e51363b900 -            618   6.7e-27   80.7   3.0   1   1   6.7e-27   6.7e-27   80.7   3.0     5   223    47   256    44   256 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 499cf487d873b12c2f840e5dbc051f71 -           1256   4.8e-28   84.5   0.0   1   1   9.1e-28   9.1e-28   83.6   0.0    20   223    78   275    60   275 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c62f4bd1e59408e85b0da89f3e551eba -           1227   6.6e-27   80.8   0.0   1   1   1.2e-26   1.2e-26   79.9   0.0    20   223    78   275    60   275 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8d89d66dbc961e9f663b42ad62e11900 -           1203   1.4e-28   86.3   0.0   1   1   3.1e-28   3.1e-28   85.1   0.0    20   223    52   249    34   249 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b190f34348da99d3c98b4c68afd55e54 -           1178   2.7e-34  104.9   0.0   1   1   1.6e-33   1.6e-33  102.4   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e0ba8c851cdc2bc0d898f2fd0d65a46b -            802   3.6e-15   42.4   0.0   1   1   6.1e-15   6.1e-15   41.6   0.0     7   223    68   287    61   287 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a7a1d8acc34e80f7d0c9cb19c3b0f1c7 -           1164   2.2e-37  115.0   0.0   1   1   4.5e-37   4.5e-37  114.0   0.0     9   223    86   289    76   289 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bb04bb8a71d12da233f14fc12b539e2b -           1289   3.1e-25   75.3   0.0   1   1   5.3e-25   5.3e-25   74.5   0.0     4   223    80   311    77   311 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cd866d64d61c4cb2a8ff4176b0676e1f -           1170   4.8e-25   74.7   0.1   1   1   1.2e-24   1.2e-24   73.4   0.0    20   223    63   248    50   248 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8e141c596dcc11a535de387df35f42b7 -           1179   4.2e-33  101.0   0.1   1   1   1.3e-32   1.3e-32   99.5   0.0     8   223    50   251    46   251 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 71e9188e99cc0c8a0dc9fc43ab0ae40b -           1228   2.6e-28   85.3   0.0   1   1   5.2e-28   5.2e-28   84.4   0.0    35   223    89   270    57   270 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 da9278464f38d7324df43f8fff2f4696 -           1267   9.8e-30   90.0   0.4   1   1     2e-29     2e-29   89.0   0.4    18   223    89   298    71   298 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 57b398e481bc1a52163f24f122fdbd7f -           1426     4e-30   91.3   0.1   1   1   8.2e-30   8.2e-30   90.3   0.1    39   223   115   297    85   297 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5030be9a902dc70c275f64b298b4b003 -           1078   4.7e-24   71.4   8.6   1   1   4.7e-24   4.7e-24   71.4   8.6    48   223   112   286    93   286 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3c11e1db7f55491355f341866eb84e51 -           1168   2.1e-35  108.5   0.1   1   1   5.4e-35   5.4e-35  107.2   0.0     8   223    48   249    44   249 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ad2a670a4bd384f55dcdb931b0f566c5 -           1155   3.2e-33  101.4   0.0   1   1   1.1e-32   1.1e-32   99.7   0.0     8   223    50   251    46   251 0.90 delta endotoxin, N-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      sg_putative_10000.faa
# Target file:     ./endotoxins-hmm/Endotoxin_N.hmm
# Option settings: hmmscan --domtblout out_endoN_training.txt --noali --domE 1e-05 --cpu 8 ./endotoxins-hmm/Endotoxin_N.hmm sg_putative_10000.faa 
# Current dir:     /Users/jdreux/PycharmProjects/protein-classification
# Date:            Mon Sep 25 14:01:05 2017
# [ok]
