#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Endotoxin_N          PF03945.13   223 d5158bc540ac229a35b62f08e71bca04 -            719     4e-34  104.4   0.0   1   1   7.8e-34   7.8e-34  103.4   0.0    14   223    76   279    62   279 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 eb9abce02aa4fd4f67d982038fbbeafc -            719   1.8e-33  102.2   0.0   1   1   3.4e-33   3.4e-33  101.3   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7df21268708dcdde14eace96df5e74bb -            719   7.2e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 67a40188e50e6aa838372f8bd4643efc -            719   7.5e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 eee7910e8c9e8469fa4ee4f5d8b3bc25 -            719   7.8e-34  103.4   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c36c82913ec9d8b314b02f4311719cd8 -            719   7.2e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 87907b4d82a6d7a9de92767d59840472 -            720   7.2e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5ac4e65e8cff8bc5a6f8d1c94c90ee14 -            719   7.8e-34  103.4   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8a233c8d20cb942741da64a771d2a19c -            719   7.1e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cb6c8bcf0f49d54fb5e35fc7b55a91b3 -            719   2.4e-32   98.5   0.0   1   1   4.6e-32   4.6e-32   97.6   0.0    13   223    75   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a8e409416c4a2be4c4209fc293dc875e -            719   1.9e-33  102.2   0.0   1   1   3.5e-33   3.5e-33  101.3   0.0    24   223    86   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d52ac876dfc83492bc6f8779568335ef -            719   7.4e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 826f89061fc1eff62f20b65b5fb0a06d -            719   7.4e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 82fd0f5bf7b795cea0d7b2ec31728153 -            719   4.4e-34  104.2   0.0   1   1   8.5e-34   8.5e-34  103.3   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1dd3ba9ade6ef93489f73db2e8a2fa0e -            719   8.1e-34  103.4   0.0   1   1   1.6e-33   1.6e-33  102.4   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a1d031c08ac539ebfc4e0d010c39f1c7 -            719     1e-33  103.0   0.0   1   1   2.1e-33   2.1e-33  102.0   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2c15f0d3fd58fe253813afc2528658a7 -            719     1e-33  103.0   0.0   1   1     2e-33     2e-33  102.1   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 534767296a165f1bb94503ae088aa829 -            702   5.4e-34  103.9   0.0   1   1   9.4e-34   9.4e-34  103.2   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 63e9405c5defe6c727764e092dba0d80 -            719   5.1e-34  104.0   0.0   1   1   9.8e-34   9.8e-34  103.1   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c49df82dc86c27a31805fc802bd7c3db -            719     2e-26   79.2   0.0   1   1   3.8e-26   3.8e-26   78.3   0.0    16   223    82   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4be7a527d4553d6f298cd52a199dbf4e -            719     2e-26   79.2   0.0   1   1   3.8e-26   3.8e-26   78.3   0.0    16   223    82   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3e4dca19c23f088ed9b761294ca69231 -            719   7.4e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d7838aeafa54ac6efe3a738f4b2a5d95 -            719   6.7e-33  100.4   0.0   1   1   1.3e-32   1.3e-32   99.4   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c7296c1997f8cd191b5af53a20f7df14 -            722   2.3e-32   98.6   0.0   1   1   4.4e-32   4.4e-32   97.7   0.0    14   223    76   279    63   279 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 59ca473c569498f510167fcb7e308197 -            719   7.2e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b81c08692681036bebb379284cebef0d -            719   7.1e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 60af3dcabe0c2b722d4c08fe115e4890 -            719   7.2e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a999b2e2ad5f344069e0ca4ec20cdb7d -            719   7.3e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9977159b1ec16ea1535a5c02f6de090a -            719   7.2e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 db58dc24bc6b22bb4c217960a2630cff -            719   7.3e-34  103.5   0.0   1   1   1.4e-33   1.4e-33  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bbeee78c462cd156c99c76158ac85e98 -            719   3.2e-33  101.4   0.0   1   1   6.2e-33   6.2e-33  100.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cacdce25ac22df9e0777f91318865341 -            719   3.3e-33  101.4   0.0   1   1   6.2e-33   6.2e-33  100.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 57a97532d9e54ade822c54bce1ffadb8 -            719   2.9e-34  104.8   0.0   1   1   5.4e-34   5.4e-34  103.9   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 56ec0b26acb4350dc8e3fb7b163d4cad -            719   3.8e-34  104.4   0.0   1   1   7.3e-34   7.3e-34  103.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e139ed4bba27d3b2396f7d4a5f1f7824 -            719   3.9e-34  104.4   0.0   1   1   7.3e-34   7.3e-34  103.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 91885cde51cfcb807786b52b10fbc385 -            722   3.8e-34  104.4   0.0   1   1   7.5e-34   7.5e-34  103.5   0.0     9   223    76   279    64   279 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 433143090dc99512a8d5a786b2f49274 -            717     7e-33  100.3   0.0   1   1   1.3e-32   1.3e-32   99.4   0.0    10   223    72   279    63   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d36ce5290b2eea604bcadab3837d2d24 -            719     3e-35  108.0   0.0   1   1   6.3e-35   6.3e-35  107.0   0.0     9   223    76   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 512ada58acc5f224ad87b4a15b40749d -            719   6.7e-33  100.4   0.0   1   1   1.3e-32   1.3e-32   99.4   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9bcb930d6b7122d7bcf60044ad4fd33c -            719     1e-33  103.0   0.0   1   1   2.1e-33   2.1e-33  102.0   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d6084bee7a5c13e1edfd229e68b1ff0a -            719   4.5e-34  104.2   0.0   1   1   8.5e-34   8.5e-34  103.3   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e7f9d92ddbe8be1db07813900378bc80 -            720   1.3e-35  109.2   0.0   1   1   2.4e-35   2.4e-35  108.4   0.0     9   223    76   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 02212edc777c588b7607edaa07852650 -            719   1.2e-35  109.3   0.0   1   1   2.4e-35   2.4e-35  108.4   0.0     9   223    76   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bd927a093160f7e547ed179945a1652b -            748   1.4e-34  105.9   0.0   1   1   2.9e-34   2.9e-34  104.8   0.0    10   223   104   306    91   306 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0a169d71453baa21c8efe73c974946be -            645   1.4e-28   86.2   0.1   1   1   2.5e-28   2.5e-28   85.4   0.1    11   222    68   277    58   278 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d200ffb67a9a722c89ae61176ca5edf5 -           1234     1e-23   70.3   1.3   1   1   2.4e-23   2.4e-23   69.1   1.3     8   223    93   311    86   311 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4a482b6ca743c638b8e90e13cab5f14b -           1286   1.1e-16   47.3   2.1   1   2   2.4e-07   2.4e-07   16.8   0.1     8    79    82   159    77   165 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4a482b6ca743c638b8e90e13cab5f14b -           1286   1.1e-16   47.3   2.1   2   2   4.6e-11   4.6e-11   29.0   0.3   123   223   228   324   182   324 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7fb9de572e7cd02d79136c751ebc0cb1 -           1060   5.2e-11   28.8   3.9   1   2   4.2e-06   4.2e-06   12.7   2.5   126   186   172   234    45   252 0.76 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7fb9de572e7cd02d79136c751ebc0cb1 -           1060   5.2e-11   28.8   3.9   2   2   1.1e-06   1.1e-06   14.7   0.0   163   223   306   366   289   366 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4962f2d6734cd92637e93bdfdae38a31 -           1385   3.5e-25   75.1   0.0   1   1   5.9e-25   5.9e-25   74.4   0.0     4   223    80   311    77   311 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 21e23af9cb09257810389c2e1da0139c -           1109   5.6e-21   61.4   0.6   1   3   5.6e-21   5.6e-21   61.4   0.6    38   223    81   264    45   264 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 21e23af9cb09257810389c2e1da0139c -           1109   5.6e-21   61.4   0.6   2   3      0.08      0.08   -1.3   0.1    80   113   603   635   594   654 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 21e23af9cb09257810389c2e1da0139c -           1109   5.6e-21   61.4   0.6   3   3     0.082     0.082   -1.3   0.0    44    87   957  1003   949  1016 0.71 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e0a8148f6cbf80f66a0bb706de198121 -           1245   5.1e-19   55.0   0.9   1   2   1.4e-06   1.4e-06   14.3   0.0    14    77    91   156    76   160 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e0a8148f6cbf80f66a0bb706de198121 -           1245   5.1e-19   55.0   0.9   2   2   8.9e-14   8.9e-14   37.8   0.6   123   223   232   327   216   327 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 900c6a85efb2fcbaa333227e85fbbf72 -           1245   1.2e-19   57.0   1.6   1   2     8e-07     8e-07   15.1   0.0    14    78    91   157    76   161 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 900c6a85efb2fcbaa333227e85fbbf72 -           1245   1.2e-19   57.0   1.6   2   2   2.4e-14   2.4e-14   39.7   0.8   123   223   232   327   216   327 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f93197fd2ffc89b00ddea100e6d9efa1 -           1245   2.5e-19   56.0   1.1   1   2   7.7e-07   7.7e-07   15.1   0.0    14    78    91   157    76   164 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f93197fd2ffc89b00ddea100e6d9efa1 -           1245   2.5e-19   56.0   1.1   2   2   5.4e-14   5.4e-14   38.5   0.4   123   223   232   327   207   327 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bac75a9f8c76e0eefc67cbb7a54c4fdb -           1327   1.8e-09   23.8   5.7   1   2   1.5e-05   1.5e-05   10.9   0.3    13    82    90   156    76   170 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bac75a9f8c76e0eefc67cbb7a54c4fdb -           1327   1.8e-09   23.8   5.7   2   2   1.5e-06   1.5e-06   14.2   0.9   103   223   214   335   185   335 0.70 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ac30a3804b25e0abafd0b29372681717 -           1184   2.1e-28   85.7   0.1   1   1   4.8e-28   4.8e-28   84.5   0.1    15   222   107   309    94   310 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d1c1ff1821d0e2d20a5129a1dbac5ea3 -           1186   2.5e-11   29.8   3.4   1   2   2.5e-11   2.5e-11   29.8   3.4     3   221    74   310    72   312 0.68 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d1c1ff1821d0e2d20a5129a1dbac5ea3 -           1186   2.5e-11   29.8   3.4   2   2     0.018     0.018    0.8   0.1   170   217  1116  1160  1095  1166 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f8e7022452b03640007608ab83032af9 -           1128   5.8e-21   61.3   0.6   1   2   5.8e-21   5.8e-21   61.3   0.6    38   223    81   264    45   264 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f8e7022452b03640007608ab83032af9 -           1128   5.8e-21   61.3   0.6   2   2     0.081     0.081   -1.3   0.1    80   113   622   654   613   673 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 870b605a6d12c349c230c7d9e9d501e1 -           1144   3.1e-30   91.6   0.0   1   1   7.8e-30   7.8e-30   90.3   0.0    12   223    74   278    59   278 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1a0b480a50014a6bd0a4044157cd928c -           1301   1.3e-21   63.4   3.1   1   3   1.3e-11   1.3e-11   30.8   0.0    11    81    96   168    83   176 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1a0b480a50014a6bd0a4044157cd928c -           1301   1.3e-21   63.4   3.1   2   3   1.5e-11   1.5e-11   30.5   1.3   123   222   240   335   226   336 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1a0b480a50014a6bd0a4044157cd928c -           1301   1.3e-21   63.4   3.1   3   3      0.29      0.29   -3.1   0.0    79   121   573   616   562   618 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a718bae854d9b257257b07e8f5163290 -           1301   1.1e-21   63.7   3.1   1   3   1.3e-11   1.3e-11   30.8   0.0    11    81    96   168    83   176 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a718bae854d9b257257b07e8f5163290 -           1301   1.1e-21   63.7   3.1   2   3   1.5e-11   1.5e-11   30.5   1.3   123   222   240   335   226   336 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a718bae854d9b257257b07e8f5163290 -           1301   1.1e-21   63.7   3.1   3   3      0.29      0.29   -3.1   0.0    79   121   573   616   562   618 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6138479aa85ac4bb23afb762078936f0 -            742   6.4e-19   54.6   6.2   1   2     0.031     0.031    0.1   0.2    35    63    63    90    28   106 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6138479aa85ac4bb23afb762078936f0 -            742   6.4e-19   54.6   6.2   2   2   4.9e-17   4.9e-17   48.5   1.8    30   183   189   352   165   412 0.68 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 af2df0bb89fb6810efe16765c4811be1 -            723   8.7e-19   54.2   5.9   1   3      0.14      0.14   -2.0   0.2   144   173    36    66    18    78 0.70 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 af2df0bb89fb6810efe16765c4811be1 -            723   8.7e-19   54.2   5.9   2   3   3.2e-17   3.2e-17   49.1   0.7    26   182   168   332   147   348 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 af2df0bb89fb6810efe16765c4811be1 -            723   8.7e-19   54.2   5.9   3   3   0.00024   0.00024    7.0   0.0   184   222   355   392   345   393 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 326fad1d8875ac35d18c9e0b8db40ed3 -            726     4e-20   58.6   1.5   1   1   1.5e-17   1.5e-17   50.2   1.5    21   183   166   333   147   393 0.68 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 683fc92996cc61b1746f2daaadde5fec -            777   5.7e-18   51.5   0.8   1   4     0.085     0.085   -1.4   0.4    27    63    55    90    35    99 0.76 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 683fc92996cc61b1746f2daaadde5fec -            777   5.7e-18   51.5   0.8   2   4   5.7e-18   5.7e-18   51.5   0.8    30   182   189   351   167   367 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 683fc92996cc61b1746f2daaadde5fec -            777   5.7e-18   51.5   0.8   3   4   0.00049   0.00049    6.0   0.0   188   222   378   411   359   412 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 683fc92996cc61b1746f2daaadde5fec -            777   5.7e-18   51.5   0.8   4   4      0.41      0.41   -3.6   0.1    59    86   703   730   699   734 0.70 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2dddae47781a3457baa77891913f5789 -            777   3.5e-18   52.2   1.4   1   3     0.083     0.083   -1.3   0.4    27    63    55    90    30    99 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2dddae47781a3457baa77891913f5789 -            777   3.5e-18   52.2   1.4   2   3   3.5e-18   3.5e-18   52.2   1.4    30   183   189   352   167   412 0.71 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2dddae47781a3457baa77891913f5789 -            777   3.5e-18   52.2   1.4   3   3      0.41      0.41   -3.6   0.1    59    86   703   730   699   734 0.70 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1773df365e2ffa1a0c2641e66f561abb -           1192   5.8e-32   97.3   0.4   1   3   5.8e-32   5.8e-32   97.3   0.4     5   223    72   277    68   277 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1773df365e2ffa1a0c2641e66f561abb -           1192   5.8e-32   97.3   0.4   2   3     0.067     0.067   -1.0   0.2    93   145   650   705   614   722 0.58 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1773df365e2ffa1a0c2641e66f561abb -           1192   5.8e-32   97.3   0.4   3   3     0.057     0.057   -0.8   1.8   166   196  1145  1177  1125  1189 0.66 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f270069e588de608166699ffab79b11f -           1157   8.8e-30   90.2   0.0   1   1   2.1e-29   2.1e-29   88.9   0.0    11   223    80   285    70   285 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c42c3499c8a45bc1cddf71815341b5f -           1157   8.8e-30   90.2   0.0   1   1   2.1e-29   2.1e-29   88.9   0.0    11   223    80   285    70   285 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f870dda0999b5331cd5db072ead9ecdc -           1121     5e-34  104.1   0.0   1   2   4.1e-33   4.1e-33  101.0   0.0    22   223    41   242    27   242 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f870dda0999b5331cd5db072ead9ecdc -           1121     5e-34  104.1   0.0   2   2     0.044     0.044   -0.4   0.0    89   124   598   627   585   650 0.58 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e29976258da8d28c9e6a685bbb262e08 -            726   2.2e-20   59.4   1.5   1   1   8.3e-18   8.3e-18   51.0   1.5    21   183   166   333   147   393 0.68 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ba7ce9638d4e246f9e6fa3faf636a8da -            750   3.5e-23   68.6   0.0   1   3   3.5e-23   3.5e-23   68.6   0.0    38   221    71   238    56   240 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ba7ce9638d4e246f9e6fa3faf636a8da -            750   3.5e-23   68.6   0.0   2   3     0.036     0.036   -0.1   0.2   166   217   588   638   584   639 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ba7ce9638d4e246f9e6fa3faf636a8da -            750   3.5e-23   68.6   0.0   3   3      0.17      0.17   -2.3   4.7   167   190   692   713   650   746 0.53 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6be51c172d4d0eaec47c784fe42ac674 -           1157   1.5e-27   82.8   0.1   1   1   3.2e-27   3.2e-27   81.8   0.1     9   222    91   297    77   298 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bfc7bbc1df8cf3b43be1cb0b9107ae5c -           1522     3e-30   91.7   0.0   1   1   5.6e-30   5.6e-30   90.8   0.0     6   223    83   320    78   320 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 60818a06f6d5b8fc94253993470402fb -            648   5.6e-27   81.0   0.6   1   2   5.6e-27   5.6e-27   81.0   0.6     5   223    75   292    69   292 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 60818a06f6d5b8fc94253993470402fb -            648   5.6e-27   81.0   0.6   2   2      0.24      0.24   -2.8   0.0   180   215   583   618   570   619 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a4ec372c625ceff852db69c79a5536d7 -            652   3.6e-33  101.2   2.0   1   2     0.012     0.012    1.5   0.0    27    70    37    79    33    89 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a4ec372c625ceff852db69c79a5536d7 -            652   3.6e-33  101.2   2.0   2   2   1.4e-32   1.4e-32   99.3   0.6    15   223    91   295    73   295 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 87bd054c62d8f8bdd672471d5b342dfe -            652   1.6e-33  102.4   2.0   1   2     0.012     0.012    1.5   0.0    27    70    37    79    33    89 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 87bd054c62d8f8bdd672471d5b342dfe -            652   1.6e-33  102.4   2.0   2   2   6.8e-33   6.8e-33  100.3   0.6    15   223    91   295    73   295 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 208b6e90d53e44fe2824f201a33791fa -            652   1.6e-33  102.4   2.0   1   2     0.012     0.012    1.5   0.0    27    70    37    79    33    89 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 208b6e90d53e44fe2824f201a33791fa -            652   1.6e-33  102.4   2.0   2   2   6.8e-33   6.8e-33  100.3   0.6    15   223    91   295    73   295 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e6f0d0859a316d872cd9d90f4a9aaddd -            659   1.7e-32   99.1   0.5   1   2     0.038     0.038   -0.2   0.0    28    65    38    74    35    83 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e6f0d0859a316d872cd9d90f4a9aaddd -            659   1.7e-32   99.1   0.5   2   2   5.7e-32   5.7e-32   97.3   0.1     2   223    74   296    73   296 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c275a85e9bdd1470774feadfd5c4299 -            779   4.5e-21   61.7   0.5   1   4   4.5e-21   4.5e-21   61.7   0.5    45   223   119   293    94   293 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c275a85e9bdd1470774feadfd5c4299 -            779   4.5e-21   61.7   0.5   2   4      0.37      0.37   -3.4   5.1   163   214   653   703   649   706 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c275a85e9bdd1470774feadfd5c4299 -            779   4.5e-21   61.7   0.5   3   4         1         1   -8.7  14.7   160   202   685   727   666   739 0.77 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8c275a85e9bdd1470774feadfd5c4299 -            779   4.5e-21   61.7   0.5   4   4         1         1   -8.0  11.4   161   200   715   755   697   769 0.67 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 81abdecc3f9e3215545a3eb394950f8e -           1370   9.2e-29   86.8   0.0   1   1   1.7e-28   1.7e-28   86.0   0.0     6   223    86   316    81   316 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e6208d15ca846b509ab20a4a7cdf245d -            837   6.8e-14   38.2   1.8   1   3   7.2e-05   7.2e-05    8.7   0.0    12    77    87   151    74   155 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e6208d15ca846b509ab20a4a7cdf245d -            837   6.8e-14   38.2   1.8   2   3   1.3e-10   1.3e-10   27.5   0.1   117   223   226   336   197   336 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e6208d15ca846b509ab20a4a7cdf245d -            837   6.8e-14   38.2   1.8   3   3      0.28      0.28   -3.1   0.1   174   193   424   443   389   456 0.49 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b89b12e91635ae7b24f3071a0af16c31 -           1146   4.7e-29   87.8   0.2   1   2   4.7e-29   4.7e-29   87.8   0.2    18   223    71   274    52   274 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b89b12e91635ae7b24f3071a0af16c31 -           1146   4.7e-29   87.8   0.2   2   2      0.57      0.57   -4.1   0.3    17    67   393   440   386   444 0.46 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e8d0eb3a66c1908dc8f221b78118347c -           1212   5.8e-31   94.0   0.0   1   1   1.4e-30   1.4e-30   92.8   0.0    36   223   126   306   107   306 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d512f6144b191507c25fede7b58c1fe2 -           1226   1.8e-30   92.4   0.1   1   3   1.8e-30   1.8e-30   92.4   0.1    36   223   127   307   108   307 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d512f6144b191507c25fede7b58c1fe2 -           1226   1.8e-30   92.4   0.1   2   3      0.59      0.59   -4.1   0.1    36    64   698   726   690   734 0.51 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d512f6144b191507c25fede7b58c1fe2 -           1226   1.8e-30   92.4   0.1   3   3         1         1   -5.0   1.3   172   205  1148  1184  1142  1197 0.56 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2d94606920cef56e335e47a15e8a5dc5 -            687   2.6e-14   39.6   2.5   1   1   4.8e-14   4.8e-14   38.7   2.5    63   223   141   302   132   302 0.70 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f0a18899aeaba9c7641af6dd136115c2 -           1280   1.7e-25   76.1   1.6   1   1   1.3e-23   1.3e-23   69.9   1.6    42   223   111   308    81   308 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f95083bd46593ecd4c05655f0610ecff -           1168   6.4e-32   97.2   0.0   1   1   1.6e-31   1.6e-31   95.8   0.0    14   221    89   292    82   294 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 af7e62889a994b5050b6a58f1c190206 -            637   1.6e-29   89.3   0.2   1   1   2.5e-29   2.5e-29   88.7   0.2    32   222    98   275    66   276 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9559ad1e54eb74b71205a930c7cd4214 -           1134   7.4e-32   96.9   0.1   1   1   1.8e-31   1.8e-31   95.7   0.1    30   223    95   280    62   280 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bda838ff7c880e75ef335eb744e89925 -           1160     8e-29   87.0   0.4   1   1   1.8e-28   1.8e-28   85.9   0.4    16   222   111   312    98   313 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1f979ee3a2d7a750b82c862b57562136 -           1154   2.6e-30   91.9   0.3   1   3   2.6e-30   2.6e-30   91.9   0.3    19   223    88   282    63   282 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1f979ee3a2d7a750b82c862b57562136 -           1154   2.6e-30   91.9   0.3   2   3      0.18      0.18   -2.4   0.4    16    69   400   450   390   454 0.60 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1f979ee3a2d7a750b82c862b57562136 -           1154   2.6e-30   91.9   0.3   3   3      0.26      0.26   -3.0   0.2    18    66   547   596   542   614 0.62 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 73a287442a2f75754f32a5c7277cbd24 -            695   4.1e-21   61.8   0.0   1   1   6.5e-21   6.5e-21   61.2   0.0     3   223    77   292    75   292 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 93f1d3a91a1bfe88015a04f4fa178bca -           1216   6.2e-29   87.4   0.1   1   1   1.2e-28   1.2e-28   86.4   0.1    19   223    99   295    79   295 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6aa5c8a2021a3bfb64365205cacb9205 -           1264   2.5e-31   95.2   0.8   1   2   7.2e-31   7.2e-31   93.7   0.1    22   223   102   295    79   295 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6aa5c8a2021a3bfb64365205cacb9205 -           1264   2.5e-31   95.2   0.8   2   2      0.19      0.19   -2.5   0.0    12    39   428   453   420   457 0.77 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f5426aa51ca7ff6384725c62bc1b13e7 -           1204   8.3e-28   83.7   0.3   1   1   2.7e-27   2.7e-27   82.0   0.3     9   223   111   316   104   316 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1a899ecc6a88530a4403fb1398ba3c34 -           1275   4.3e-25   74.8   0.0   1   1   7.7e-25   7.7e-25   74.0   0.0    12   223    99   309    86   309 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 950e4305adc673f540012b1981bfcb88 -           1138   4.7e-30   91.1   0.1   1   1   1.9e-29   1.9e-29   89.0   0.1    37   221    99   276    63   278 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9a00d4658f9cea7fbc914bc35c05ad96 -           1145   3.6e-32   98.0   1.6   1   2   4.9e-32   4.9e-32   97.5   0.3    35   223    97   278    61   278 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9a00d4658f9cea7fbc914bc35c05ad96 -           1145   3.6e-32   98.0   1.6   2   2      0.55      0.55   -4.0   0.0    89   119   651   675   636   685 0.59 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ab56b1d4b2bcd643cf0be3e6b8e53c3c -           1138   9.5e-33   99.9   0.3   1   1   3.4e-32   3.4e-32   98.0   0.3    35   223    97   278    61   278 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6de9ca8bb2626667214da59a86d97cfe -           1138   1.6e-31   95.8   0.4   1   1     5e-31     5e-31   94.2   0.4    32   223    97   278    61   278 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 900c43c97a1fe2746c5e99037350bc33 -           1138   2.3e-32   98.6   2.2   1   2   3.4e-32   3.4e-32   98.1   0.3    34   223    96   278    61   278 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 900c43c97a1fe2746c5e99037350bc33 -           1138   2.3e-32   98.6   2.2   2   2       0.1       0.1   -1.6   0.1    87   122   645   674   636   684 0.72 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4166f2799238760c73d3ff835f2e93ec -            688   2.5e-12   33.1   0.1   1   1   4.6e-12   4.6e-12   32.2   0.1     4   223    77   301    74   301 0.71 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dbd50bb14494600ff35f0cce9e177179 -            664   4.1e-13   35.7   0.1   1   1   7.5e-13   7.5e-13   34.8   0.1    65   223   143   301    88   301 0.77 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 01c7dcf7a78e24280561dc5393e51847 -            664   2.1e-12   33.3   0.1   1   1   3.5e-12   3.5e-12   32.6   0.1    65   223   143   301    88   301 0.76 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f79d6a214b3be97cc60571db16d4eaff -            679   1.1e-24   73.5   0.7   1   1   2.3e-24   2.3e-24   72.5   0.7     4   223    75   286    72   286 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dcc942b162780437555199e33f4070a3 -            675   1.4e-23   69.9   2.2   1   2   1.4e-23   1.4e-23   69.9   2.2    24   222   105   293    83   294 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dcc942b162780437555199e33f4070a3 -            675   1.4e-23   69.9   2.2   2   2     0.044     0.044   -0.4   0.3   164   212   294   338   292   345 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 336ea16539126e3ee151dabb0312e01f -            632   3.3e-34  104.7   0.5   1   1   4.8e-34   4.8e-34  104.1   0.5     2   222    54   262    53   263 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ec20d02d995f004b883a3946060ca2a0 -            633     7e-34  103.6   0.4   1   1   1.1e-33   1.1e-33  103.0   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3ab864ca2578d651428f48d285c42045 -            632   5.7e-33  100.6   0.6   1   1   8.5e-33   8.5e-33  100.0   0.6    30   222    83   262    53   263 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f6507a964f1ead8ba892d6ab7f26079d -            623   5.4e-31   94.1   0.2   1   1   8.7e-31   8.7e-31   93.5   0.2    26   222    79   262    53   263 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 69e790cd88081d04e405b9a07cad6de8 -            633   2.8e-33  101.6   0.8   1   1   4.5e-33   4.5e-33  100.9   0.8    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3bbd767d66bf95ee1fdb4c094659bff8 -            633   3.8e-34  104.4   0.4   1   1   5.8e-34   5.8e-34  103.8   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 021361bd7ae959e44c48f7af177952b5 -            633   1.3e-34  105.9   0.4   1   1     2e-34     2e-34  105.3   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1c97ccb061537a05c4e466fbca7943ac -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 03eae720af38536fab0864c0dce160c4 -            551   1.1e-34  106.2   0.5   1   1   1.6e-34   1.6e-34  105.6   0.5     2   222    54   262    53   263 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8e31154e48ea67c66f8f26f0d0275ff8 -            695   9.6e-23   67.2   3.1   1   2   9.6e-23   9.6e-23   67.2   3.1    13   222   115   309    99   310 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8e31154e48ea67c66f8f26f0d0275ff8 -            695   9.6e-23   67.2   3.1   2   2     0.048     0.048   -0.5   0.2   164   212   310   354   307   361 0.77 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dfb082222aaa6b0fcbee1ea4f83def44 -            644   1.2e-33  102.8   1.7   1   2     0.011     0.011    1.5   0.0    27    70    29    71    24    80 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dfb082222aaa6b0fcbee1ea4f83def44 -            644   1.2e-33  102.8   1.7   2   2   4.8e-33   4.8e-33  100.8   0.5    11   223    79   287    65   287 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d735456d02470f7ed4b79ed220a07828 -            652   7.7e-32   96.9   0.0   1   1   1.7e-31   1.7e-31   95.8   0.0     3   223    67   288    65   288 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d5c80851c5b3794b81113d9746a32d2d -            652   6.8e-32   97.1   0.0   1   1   1.6e-31   1.6e-31   95.8   0.0     2   223    66   288    65   288 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d8bbab661639e2fc1e04b67f6174c2d3 -            651   1.6e-32   99.1   0.5   1   2     0.037     0.037   -0.2   0.0    28    65    30    66    27    75 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d8bbab661639e2fc1e04b67f6174c2d3 -            651   1.6e-32   99.1   0.5   2   2   5.6e-32   5.6e-32   97.4   0.1     2   223    66   288    65   288 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bd35c3ee3c7a76fcab0eb02293c877b8 -            683   2.2e-14   39.8   0.0   1   1   4.4e-14   4.4e-14   38.8   0.0     4   223    77   301    74   301 0.71 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 efa2bba780930f5010589e4174cb37ed -            675   1.9e-25   76.0   2.9   1   1   3.8e-25   3.8e-25   75.0   2.9    52   223   129   300    95   300 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9cfa7c0e6d9234934566ad65cd3f3aaa -            688   5.8e-24   71.1   0.8   1   1   9.5e-24   9.5e-24   70.4   0.8    14   223    84   294    72   294 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cbb8b0e6ca1643fb62374b4ceb044e59 -            765   1.1e-20   60.5   0.6   1   4   1.1e-20   1.1e-20   60.5   0.6    46   223   106   279    92   279 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cbb8b0e6ca1643fb62374b4ceb044e59 -            765   1.1e-20   60.5   0.6   2   4      0.27      0.27   -3.0   4.7   163   214   639   689   635   692 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cbb8b0e6ca1643fb62374b4ceb044e59 -            765   1.1e-20   60.5   0.6   3   4         1         1   -8.4  14.5   160   202   671   713   650   725 0.77 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cbb8b0e6ca1643fb62374b4ceb044e59 -            765   1.1e-20   60.5   0.6   4   4         1         1   -9.0  12.7   161   200   701   741   680   753 0.60 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7402f01c55f6f92ada40ffe94196799f -           1180   1.1e-22   67.0   3.2   1   3   1.1e-22   1.1e-22   67.0   3.2    36   223   112   314    80   314 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7402f01c55f6f92ada40ffe94196799f -           1180   1.1e-22   67.0   3.2   2   3     0.023     0.023    0.5   0.7    34    72   693   732   686   759 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7402f01c55f6f92ada40ffe94196799f -           1180   1.1e-22   67.0   3.2   3   3      0.17      0.17   -2.4   0.2   160   198   962  1000   949  1022 0.42 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e7128e3ed280f12a4711379f09261706 -           1180   8.6e-23   67.3   3.3   1   3   8.6e-23   8.6e-23   67.3   3.3    36   223   112   314    80   314 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e7128e3ed280f12a4711379f09261706 -           1180   8.6e-23   67.3   3.3   2   3     0.023     0.023    0.5   0.7    34    72   693   732   686   759 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e7128e3ed280f12a4711379f09261706 -           1180   8.6e-23   67.3   3.3   3   3      0.17      0.17   -2.4   0.2   160   198   962  1000   949  1022 0.42 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4fa5f7c5bd4d43d8db122183a4a9facd -            686   2.9e-23   68.8   0.4   1   1   4.7e-23   4.7e-23   68.2   0.4   114   223   189   293    70   293 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6c7da66bc9fdaf6dbe11e555fdbb42af -            675   2.4e-21   62.6   0.0   1   1   3.8e-21   3.8e-21   61.9   0.0    32   221    97   293    68   295 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1e18065d7f0bbd5715122c6a71f121a6 -            753   2.2e-24   72.5   0.2   1   4   2.2e-24   2.2e-24   72.5   0.2    14   223    79   280    67   280 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1e18065d7f0bbd5715122c6a71f121a6 -            753   2.2e-24   72.5   0.2   2   4      0.54      0.54   -4.0   6.6   164   214   640   688   630   698 0.59 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1e18065d7f0bbd5715122c6a71f121a6 -            753   2.2e-24   72.5   0.2   3   4         1         1   -5.8   8.2   161   185   682   706   659   734 0.52 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1e18065d7f0bbd5715122c6a71f121a6 -            753   2.2e-24   72.5   0.2   4   4     0.043     0.043   -0.4   1.2   165   183   714   732   692   749 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c71c472a027923d6803a73bd11ec356b -            684   1.8e-13   36.9   0.0   1   1   2.8e-13   2.8e-13   36.2   0.0    59   223   137   301    74   301 0.68 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1d941c87b0b5b2a12cf881be7ea75cfc -            684     3e-12   32.8   0.0   1   1   4.9e-12   4.9e-12   32.1   0.0    58   223   143   301    74   301 0.67 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 84b0b5e5b23be0cb6ec149d8acf882de -           1258   4.4e-29   87.9   0.1   1   2     1e-28     1e-28   86.7   0.0    16   223    91   302    79   302 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 84b0b5e5b23be0cb6ec149d8acf882de -           1258   4.4e-29   87.9   0.1   2   2      0.46      0.46   -3.8   0.0    82   119   682   714   674   728 0.56 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c0a641ec6a3d16d17f84ec972c22d67b -            681     1e-28   86.7   0.5   1   2   1.9e-23   1.9e-23   69.5   0.0    10   186    93   265    82   278 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c0a641ec6a3d16d17f84ec972c22d67b -            681     1e-28   86.7   0.5   2   2   2.1e-06   2.1e-06   13.7   1.4   195   223   299   327   288   327 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 df1909e002bf13acb4b4ab0f7109e384 -           1270   1.1e-24   73.5   0.1   1   1   1.9e-24   1.9e-24   72.7   0.1    14   223   103   316    93   316 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d95a5b45363fb409fae62ef980a22909 -           1258   1.3e-25   76.5   0.0   1   1   2.5e-25   2.5e-25   75.6   0.0     6   223    77   302    72   302 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1d27a6352b5a8c5a85f5950458eeb8d9 -           1156   1.8e-18   53.2   0.0   1   1   3.5e-18   3.5e-18   52.2   0.0     7   223    68   287    61   287 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2c63a9cc734ab8b9228b24e4543b1e8c -           1151   3.7e-19   55.4   0.0   1   1   7.4e-19   7.4e-19   54.4   0.0     7   223    68   287    61   287 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 17c18b0c27c0e1e109fecd15e97cbb65 -           1229   1.4e-19   56.8   0.0   1   2   4.5e-19   4.5e-19   55.2   0.0     7   223    68   287    61   287 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 17c18b0c27c0e1e109fecd15e97cbb65 -           1229   1.4e-19   56.8   0.0   2   2      0.16      0.16   -2.3   0.1    93   124   959   991   932   993 0.76 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e733bcf57fddd32b717f3e39a137f156 -           1256     7e-32   97.0   0.2   1   1   1.7e-31   1.7e-31   95.8   0.2    11   223    93   291    75   291 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 99fcc854f9118df473a1099f7ced7406 -           1250     1e-23   70.3   1.9   1   1   9.1e-22   9.1e-22   64.0   1.9    40   223   113   317    84   317 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 490fc03c5f911b52ede9347190bbe557 -            802   1.2e-30   93.0   1.1   1   2   3.3e-26   3.3e-26   78.5   0.0    13   203    85   270    73   284 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 490fc03c5f911b52ede9347190bbe557 -            802   1.2e-30   93.0   1.1   2   2   5.3e-06   5.3e-06   12.4   1.0   196   223   285   312   277   312 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 74b35fd825d1233ea87c7d94293a3db7 -           1237   9.5e-25   73.7   1.2   1   1   4.2e-23   4.2e-23   68.3   1.2    41   223   111   309    70   309 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1031904f304604a4ffb646a632564d91 -           1247     2e-25   75.9   0.0   1   1   3.8e-25   3.8e-25   75.0   0.0     6   223    77   302    72   302 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 83f3da68fb8d7c7f4c483d1467e7057c -            829   5.6e-28   84.3   4.0   1   3   4.4e-26   4.4e-26   78.1   0.0    31   204   100   279    81   289 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 83f3da68fb8d7c7f4c483d1467e7057c -            829   5.6e-28   84.3   4.0   2   3   2.3e-06   2.3e-06   13.6   0.5   161   223   257   319   255   319 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 83f3da68fb8d7c7f4c483d1467e7057c -            829   5.6e-28   84.3   4.0   3   3      0.25      0.25   -2.9   0.2   167   198   613   643   607   647 0.72 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 eb17e0f658cf848ccf57bb2590e0e78d -           1340   7.9e-27   80.5   0.0   1   1   1.8e-26   1.8e-26   79.3   0.0    16   223   100   293    87   293 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0a4be7975fb6ddfe8e6439d0c70e05a6 -            674     4e-23   68.4   3.2   1   1   7.5e-23   7.5e-23   67.5   3.2    27   222    95   278    72   279 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 70090cce77d2dff7e6b00e3635a4dcf5 -           1150   8.5e-25   73.9   0.0   1   1   1.6e-24   1.6e-24   73.0   0.0     9   222    86   292    71   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e702d85e502dd28e3ca07081338bfc88 -           1150   2.6e-24   72.3   0.0   1   1     5e-24     5e-24   71.3   0.0     9   222    86   292    71   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 383166c84d39b753922c896e178b582e -           1150   2.6e-24   72.3   0.0   1   1     5e-24     5e-24   71.3   0.0     9   222    86   292    71   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d19f1b4e05b81e4baaa00464ad0108f4 -           1150   2.6e-24   72.3   0.0   1   1     5e-24     5e-24   71.3   0.0     9   222    86   292    71   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 34fca5a62aed3f1f89249d56d83b3a46 -           1156   2.5e-23   69.1   0.0   1   1   4.4e-23   4.4e-23   68.2   0.0    12   222    84   292    69   293 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 dcd1c8671da27c458bbaf9d36675b437 -           1168   7.9e-27   80.5   0.0   1   1   1.6e-26   1.6e-26   79.5   0.0    11   222    83   292    73   293 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2cc86ee20a05c697d1f4194f2c1ecaf4 -           1154   6.4e-25   74.3   0.1   1   1   1.2e-24   1.2e-24   73.4   0.1    11   222    83   292    69   293 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6791c1b22f43f13ba5af9caf01803476 -           1168   3.6e-28   84.9   0.1   1   1   7.2e-28   7.2e-28   83.9   0.1    11   222    83   292    73   293 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 144164119ef0ab6ce256d939b4076eea -           1164   3.4e-28   85.0   0.0   1   1   9.2e-28   9.2e-28   83.6   0.0    11   221    84   288    74   290 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 eaf711e116b46fb5f29f068c5b9c16d7 -            650   3.2e-19   55.6   0.3   1   2      0.35      0.35   -3.4   0.2    36    61    21    47    12    68 0.55 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 eaf711e116b46fb5f29f068c5b9c16d7 -            650   3.2e-19   55.6   0.3   2   2   3.2e-19   3.2e-19   55.6   0.3    63   223   143   298    89   298 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5e2cb0a3cce7c6151e6343a5ebb4de19 -           1134   2.5e-36  111.6   0.3   1   1   6.8e-36   6.8e-36  110.1   0.3    17   223    76   265    50   265 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 c4bbb21d4f5fd55da327f2d11d9bb61e -           1254   2.3e-25   75.7   1.5   1   1   1.2e-23   1.2e-23   70.1   1.5    44   223   118   318    85   318 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 93a35cc778d2c6b9acb5ba7b0f1dce74 -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 866a86a1fd57bf9782839e7cbb24c30d -            633   2.1e-33  102.0   0.6   1   1   3.4e-33   3.4e-33  101.3   0.6    11   222    64   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d4294634d8a9abde3dd560b9e3eafee7 -            633   1.6e-33  102.4   0.7   1   1   2.6e-33   2.6e-33  101.7   0.7    27   222    80   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0971ea264f8ef0fcb9aaae6d898339fb -            623   1.9e-32   98.9   0.1   1   1   3.1e-32   3.1e-32   98.2   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 1f435d9bd2ea36309ff523b50cbcdfcc -            633   1.1e-32   99.6   0.7   1   1   1.9e-32   1.9e-32   98.9   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4d94d1d63de384a6cc1e5cdffced828f -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7601d943289237d1c47a5c4ea84b4772 -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b2cdd900ff6632399c3533ee3fdeca5e -            633   1.6e-33  102.4   0.4   1   1   2.5e-33   2.5e-33  101.8   0.4     4   222    56   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3ae73abd05734445d1e837d089c8918c -            633   3.9e-34  104.4   0.4   1   1   5.8e-34   5.8e-34  103.8   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5cac9343d47139c4718ec8fdfed07b80 -            626   3.6e-33  101.3   0.1   1   1   5.7e-33   5.7e-33  100.6   0.1     9   222    62   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 bbab473633a257154a9ede4dcf0fe056 -            633   1.6e-33  102.4   0.7   1   1   2.6e-33   2.6e-33  101.7   0.7    27   222    80   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9d73a1ac56646324f243350437d753aa -            633   3.8e-34  104.4   0.4   1   1   5.8e-34   5.8e-34  103.8   0.4     2   222    54   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 578b021093038592f5915b33a8dcb899 -            634   1.9e-26   79.3   0.3   1   1     3e-26     3e-26   78.6   0.3    31   222    84   263    53   264 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d6f64caced4e8d9570e08a9564db7fb0 -           1157   2.6e-25   75.5   0.9   1   1   7.1e-25   7.1e-25   74.1   0.9     5   223    73   296    69   296 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fdc7c28b3f9186e0fe91448bd5ec0827 -           1230     5e-25   74.6   0.6   1   2     5e-25     5e-25   74.6   0.6     5   223    69   292    65   292 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 fdc7c28b3f9186e0fe91448bd5ec0827 -           1230     5e-25   74.6   0.6   2   2       0.3       0.3   -3.1   1.7   168   191  1173  1196  1160  1209 0.59 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d6003c569744d54994383b1db3680122 -            657   7.8e-17   47.8   0.0   1   1   1.5e-16   1.5e-16   46.9   0.0    41   223   104   291    66   291 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f5af903b66cff8c35e3197cb63649d79 -            660   5.9e-31   94.0   0.0   1   1   1.1e-30   1.1e-30   93.1   0.0    11   223    82   289    70   289 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6b5873ace35adbe0d83bc9f0bb83776d -           1232     5e-25   74.6   0.6   1   3     5e-25     5e-25   74.6   0.6     5   223    71   294    67   294 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6b5873ace35adbe0d83bc9f0bb83776d -           1232     5e-25   74.6   0.6   2   3      0.22      0.22   -2.7   0.3    68   107   934   974   927   995 0.61 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6b5873ace35adbe0d83bc9f0bb83776d -           1232     5e-25   74.6   0.6   3   3       0.3       0.3   -3.1   1.7   168   191  1175  1198  1162  1211 0.59 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 93137b2b6d40a18c6645a5c2bbcce994 -            674   3.6e-20   58.7   0.0   1   1   6.8e-20   6.8e-20   57.8   0.0    41   223   102   291    62   291 0.74 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9b99dde1fdbad99838eb0aeace3109fe -           1157   4.2e-26   78.1   1.4   1   1   9.8e-26   9.8e-26   76.9   1.4     5   223    73   296    69   296 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 67c68a53c42b36b9bca7233c7890f799 -           1157   8.8e-26   77.1   0.9   1   1     2e-25     2e-25   75.9   0.9     5   223    73   296    69   296 0.80 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9bb20e1170a22b29c427ced31524fdfa -            663   6.9e-24   70.9   0.0   1   1     1e-23     1e-23   70.3   0.0    31   222   111   296    83   297 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a50164923a421dd341274fae0ab9940e -            686   1.4e-31   96.1   1.3   1   2   1.4e-31   1.4e-31   96.1   1.3     8   223    77   296    70   296 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a50164923a421dd341274fae0ab9940e -            686   1.4e-31   96.1   1.3   2   2      0.58      0.58   -4.1   0.2   169   185   367   383   366   389 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 42d644a9f42ce97be6933d3de8bf06fd -            663   6.6e-24   71.0   0.0   1   1     1e-23     1e-23   70.3   0.0    31   222   111   296    83   297 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f9852534a85e695175d28f06f9e7f104 -            679   2.1e-26   79.1   0.3   1   2   5.9e-26   5.9e-26   77.6   0.2     6   223    77   285    72   285 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f9852534a85e695175d28f06f9e7f104 -            679   2.1e-26   79.1   0.3   2   2      0.28      0.28   -3.0   0.0   193   211   456   474   450   477 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 efa7d586b4863cc171d35cdf922dd519 -            688   1.2e-14   40.7   1.6   1   1   2.1e-14   2.1e-14   39.9   1.6    59   223   137   301    97   301 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 75ac5107947206ae62ab03a105f6d892 -            688   3.3e-14   39.3   1.6   1   1   5.7e-14   5.7e-14   38.4   1.6    59   223   137   301    97   301 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7551ad7baaf5369a3627d19d90a09902 -            688   1.2e-14   40.7   1.6   1   1   2.1e-14   2.1e-14   39.9   1.6    59   223   137   301    97   301 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3fab19c255f87231b4fedb883d26e034 -            716   4.8e-32   97.6   0.0   1   1   7.6e-32   7.6e-32   96.9   0.0    20   223    89   286    70   286 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5a4537f921e0bef6f939a126ed3cd436 -            633   6.2e-34  103.7   0.6   1   1     1e-33     1e-33  103.1   0.6    27   222    80   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0290a51001cc62942d034af2c66620db -            633   1.6e-33  102.4   0.7   1   1   2.6e-33   2.6e-33  101.7   0.7    27   222    80   262    53   263 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d48503b177e3945f2d1373ce18409e2c -            623   1.2e-32   99.5   0.1   1   1     2e-32     2e-32   98.8   0.1    31   222    83   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0d5a86a5256682aeedc0f3b3f42661be -            622   3.7e-30   91.4   0.0   1   1   6.3e-30   6.3e-30   90.6   0.0    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 a0e4bac20ffb14646d266888eab7f350 -            623   7.5e-33  100.2   0.1   1   1   1.2e-32   1.2e-32   99.5   0.1    26   222    79   262    53   263 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f3c944d22cd6c5c8ad27bdfc2e7bc3e9 -            633     2e-33  102.1   0.7   1   1   3.2e-33   3.2e-33  101.4   0.7    11   222    64   262    53   263 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0e437dfe193ecc2bbadecea8e6096d43 -            643   3.4e-25   75.1   0.0   1   1   6.7e-25   6.7e-25   74.2   0.0    19   222    61   242    44   243 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cce4b03d96b20c746b987e532ba81117 -            864   6.2e-35  107.0   5.3   1   2   2.7e-31   2.7e-31   95.1   0.2    32   186   124   277   102   300 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cce4b03d96b20c746b987e532ba81117 -            864   6.2e-35  107.0   5.3   2   2   3.5e-06   3.5e-06   13.0   1.2   182   223   336   366   300   366 0.70 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3e9d6af60325672f149beb3fa374b158 -            724     1e-21   63.8   4.3   1   3   1.6e-20   1.6e-20   59.9   0.0    34   221    67   238    55   240 0.83 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3e9d6af60325672f149beb3fa374b158 -            724     1e-21   63.8   4.3   2   3     0.075     0.075   -1.2   0.0    38    64   407   433   372   466 0.69 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 3e9d6af60325672f149beb3fa374b158 -            724     1e-21   63.8   4.3   3   3    0.0051    0.0051    2.6   1.8   150   200   658   704   648   715 0.72 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2216929a9e25a5b393768c4c6406803e -           1301     2e-32   98.8   1.2   1   2   3.6e-28   3.6e-28   84.9   0.0    17   210   108   298    97   306 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2216929a9e25a5b393768c4c6406803e -           1301     2e-32   98.8   1.2   2   2   6.1e-06   6.1e-06   12.2   0.8   196   223   306   333   299   333 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 14274fcc2c1d0d4cd9b3c1cb62da19ac -           1304   9.3e-32   96.6   1.2   1   2   1.7e-27   1.7e-27   82.7   0.0    17   210   108   298    96   306 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 14274fcc2c1d0d4cd9b3c1cb62da19ac -           1304   9.3e-32   96.6   1.2   2   2   6.1e-06   6.1e-06   12.2   0.8   196   223   306   333   299   333 0.91 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2b8ee33d95351dbdfaf0bccc8470794a -           1117   1.3e-32   99.5   0.1   1   2   4.4e-32   4.4e-32   97.7   0.0    14   221    47   250    33   252 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2b8ee33d95351dbdfaf0bccc8470794a -           1117   1.3e-32   99.5   0.1   2   2      0.31      0.31   -3.2   0.2    38    72   631   665   625   680 0.64 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ce6a359b920303592185eefe7ddc0d2d -            675   6.8e-34  103.6   0.0   1   1   1.2e-33   1.2e-33  102.8   0.0    14   223    32   235    19   235 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7612f1feca7682499f8d11f16ec1fe44 -            673   1.9e-19   56.4   3.0   1   2   7.9e-10   7.9e-10   24.9   0.1    67   155   136   220    81   243 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 7612f1feca7682499f8d11f16ec1fe44 -            673   1.9e-19   56.4   3.0   2   2   9.2e-12   9.2e-12   31.2   0.9   155   223   251   313   234   313 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8f6bbf4f65dc63c013a3f93556183348 -           1136     2e-25   75.9   0.6   1   1   5.3e-25   5.3e-25   74.5   0.6     5   223    52   275    48   275 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f2463c626cf18905c5edb3ef0d587fd9 -            903   8.4e-31   93.5   0.0   1   1   1.6e-30   1.6e-30   92.6   0.0    11   223    90   288    69   288 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 efa4500ea3fdd1210036871f98e04455 -           1195   5.7e-31   94.1   0.0   1   1   1.4e-30   1.4e-30   92.8   0.0    36   223   108   288    89   288 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e6ec624bf44574b9cda500000e22c6b0 -           1194   1.1e-30   93.1   0.1   1   1   2.6e-30   2.6e-30   91.9   0.1    36   223   108   288    89   288 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d61a50070b62b93b72810ec7b9b93569 -           1213   7.9e-31   93.6   0.6   1   2   1.7e-30   1.7e-30   92.5   0.1    36   223   109   289    90   289 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 d61a50070b62b93b72810ec7b9b93569 -           1213   7.9e-31   93.6   0.6   2   2      0.58      0.58   -4.1   0.1    36    64   680   708   672   716 0.51 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 74bf02325d59bb6e87432bac0a2b6149 -           1160   1.2e-28   86.5   0.4   1   2   4.5e-28   4.5e-28   84.6   0.0     9   223    86   290    77   290 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 74bf02325d59bb6e87432bac0a2b6149 -           1160   1.2e-28   86.5   0.4   2   2      0.18      0.18   -2.4   0.1    39    72   676   709   666   716 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0c2b2f2a37395670ecc855dd2ac91b23 -           1160   1.2e-28   86.5   0.4   1   2   4.5e-28   4.5e-28   84.6   0.0     9   223    86   290    77   290 0.90 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0c2b2f2a37395670ecc855dd2ac91b23 -           1160   1.2e-28   86.5   0.4   2   2      0.18      0.18   -2.4   0.1    39    72   676   709   666   716 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 05a3decd47f092ebd7d19d731256484d -           1157   4.9e-32   97.5   0.1   1   2   2.5e-31   2.5e-31   95.2   0.0    32   223   105   289    71   289 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 05a3decd47f092ebd7d19d731256484d -           1157   4.9e-32   97.5   0.1   2   2     0.098     0.098   -1.6   0.1    36    72   670   706   656   714 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6fcd54bb1f80978185267a0bdd2acd16 -           1157     1e-31   96.5   0.0   1   1   2.5e-31   2.5e-31   95.2   0.0    32   223   105   289    71   289 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e9c39fefeb1047c6d1938ba1f89d4814 -           1173   2.1e-31   95.5   0.4   1   2   1.8e-30   1.8e-30   92.4   0.0     9   223    86   290    78   290 0.94 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 e9c39fefeb1047c6d1938ba1f89d4814 -           1173   2.1e-31   95.5   0.4   2   2     0.026     0.026    0.3   0.1    35    72   675   712   645   725 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 95cc04f3a92f81f667ab04cc7b6c4768 -           1206   9.6e-39  119.5   0.1   1   2   9.6e-39   9.6e-39  119.5   0.1     9   223    86   290    81   290 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 95cc04f3a92f81f667ab04cc7b6c4768 -           1206   9.6e-39  119.5   0.1   2   2         1         1   -5.2   2.3   185   209  1150  1174  1116  1187 0.56 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4b0662bab2e25fd50cfbeebf3c26c54c -           1180   2.5e-31   95.2   0.1   1   1   5.8e-31   5.8e-31   94.0   0.1    11   223    88   290    78   290 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 20925eba5c57ada6da2cd4801835abe8 -           1173   1.6e-31   95.9   2.6   1   2   3.1e-31   3.1e-31   94.9   0.1    11   223    90   288    69   288 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 20925eba5c57ada6da2cd4801835abe8 -           1173   1.6e-31   95.9   2.6   2   2     0.028     0.028    0.2   0.6   179   222  1111  1154  1098  1155 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 067c653d8305e31707d756a25e6de91a -           1176     2e-39  121.7   2.2   1   2   5.4e-39   5.4e-39  120.3   0.0     9   223    86   289    80   289 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 067c653d8305e31707d756a25e6de91a -           1176     2e-39  121.7   2.2   2   2     0.029     0.029    0.2   0.6   179   222  1114  1157  1101  1158 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6b31e066ee75d8161708c50252ed0f0c -           1162   1.5e-37  115.6   0.2   1   2   4.4e-37   4.4e-37  114.0   0.0     9   223    86   289    76   289 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 6b31e066ee75d8161708c50252ed0f0c -           1162   1.5e-37  115.6   0.2   2   2      0.18      0.18   -2.4   0.1    39    72   678   711   668   718 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b47c82f214c6dfff06304b96f332c520 -           1164   2.1e-37  115.1   0.0   1   1   4.5e-37   4.5e-37  114.0   0.0     9   223    86   289    76   289 0.93 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 43360ef5a3066fe7b82784e0a73aab94 -           1157   3.9e-28   84.8   0.1   1   3   3.9e-28   3.9e-28   84.8   0.1    41   223   111   285    90   285 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 43360ef5a3066fe7b82784e0a73aab94 -           1157   3.9e-28   84.8   0.1   2   3      0.27      0.27   -3.0   0.0    92   120   669   691   659   699 0.71 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 43360ef5a3066fe7b82784e0a73aab94 -           1157   3.9e-28   84.8   0.1   3   3      0.13      0.13   -2.0   0.1    59   123   921   985   917   989 0.77 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 f3c7956d095ad0bdb56399994c395c9b -           1174   1.8e-28   85.9   0.1   1   1     4e-28     4e-28   84.8   0.1    41   223   111   285    90   285 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 8ea0daf4d6ba9f7f7cc5de336d182d4a -           1174   1.8e-28   85.9   0.1   1   1     4e-28     4e-28   84.8   0.1    41   223   111   285    90   285 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cf0c6686de7a397a15f3ea77e8793412 -           1204   3.7e-30   91.4   0.0   1   2   9.5e-30   9.5e-30   90.0   0.0    19   223    90   297    68   297 0.87 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 cf0c6686de7a397a15f3ea77e8793412 -           1204   3.7e-30   91.4   0.0   2   2      0.47      0.47   -3.8   0.1    45    71   700   726   690   730 0.82 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2a9288c8f2e036fa7a7c2e3b19d4600e -           1199   1.2e-33  102.8   0.1   1   2   8.5e-33   8.5e-33  100.0   0.0    11   223    90   290    77   290 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 2a9288c8f2e036fa7a7c2e3b19d4600e -           1199   1.2e-33  102.8   0.1   2   2     0.061     0.061   -0.9   0.1    35    72   670   707   655   724 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 88ce3a027ea634fa0b64fcc2e4837886 -           1174   6.7e-35  106.9   0.1   1   2   1.2e-33   1.2e-33  102.8   0.0    13   223    84   289    68   289 0.89 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 88ce3a027ea634fa0b64fcc2e4837886 -           1174   6.7e-35  106.9   0.1   2   2     0.014     0.014    1.2   0.1    25    72   675   723   667   734 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4d3285d35e93a0414ac4117810fbf65a -           1173   1.8e-31   95.7   3.6   1   2   3.1e-31   3.1e-31   94.9   0.1    11   223    90   288    69   288 0.88 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 4d3285d35e93a0414ac4117810fbf65a -           1173   1.8e-31   95.7   3.6   2   2     0.022     0.022    0.6   1.0   179   222  1111  1154  1098  1155 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ceb62151802af1f9598cbdc67fd1ce59 -            758   1.2e-18   53.8   5.7   1   3     0.031     0.031    0.1   0.1    35    63    75   102    37   117 0.79 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ceb62151802af1f9598cbdc67fd1ce59 -            758   1.2e-18   53.8   5.7   2   3   7.3e-17   7.3e-17   47.9   0.8    30   182   201   363   179   379 0.77 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 ceb62151802af1f9598cbdc67fd1ce59 -            758   1.2e-18   53.8   5.7   3   3   0.00051   0.00051    5.9   0.0   188   222   390   423   376   424 0.85 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 afbe00333d1d4b1f7cba5c3c9ded7288 -            803   5.4e-14   38.5   0.7   1   1   1.1e-13   1.1e-13   37.5   0.7    13   222   103   319    88   320 0.78 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b1975f7fc71d94869d73f1da4c1c4ef2 -           1169   5.6e-34  103.9   0.1   1   2   4.4e-33   4.4e-33  101.0   0.0    22   223    89   290    75   290 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b1975f7fc71d94869d73f1da4c1c4ef2 -           1169   5.6e-34  103.9   0.1   2   2     0.046     0.046   -0.5   0.0    89   124   646   675   633   697 0.58 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 0b413d0096ce43e0e22c6d411cbffd1c -            666   3.2e-33  101.4   0.4   1   1   4.9e-33   4.9e-33  100.8   0.4    11   222    98   296    87   297 0.81 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 28bcf6945fdca2ad99c21fa615182305 -            743   2.3e-19   56.1   3.0   1   2   9.2e-10   9.2e-10   24.7   0.0    67   155   182   266   127   289 0.75 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 28bcf6945fdca2ad99c21fa615182305 -            743   2.3e-19   56.1   3.0   2   2     1e-11     1e-11   31.1   0.9   155   223   297   359   280   359 0.86 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5c84b528a56987b1a7ccf560ae4ecaee -           1214   1.7e-30   92.5   0.1   1   3   1.7e-30   1.7e-30   92.5   0.1    36   223   115   295    96   295 0.92 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5c84b528a56987b1a7ccf560ae4ecaee -           1214   1.7e-30   92.5   0.1   2   3      0.58      0.58   -4.1   0.1    36    64   686   714   678   722 0.51 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 5c84b528a56987b1a7ccf560ae4ecaee -           1214   1.7e-30   92.5   0.1   3   3      0.99      0.99   -4.8   1.3   172   205  1136  1172  1129  1185 0.57 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 b4b5c26ce99f3f9bd164c99648506a8c -            666   2.5e-15   42.9   1.6   1   1   2.9e-14   2.9e-14   39.4   1.6    30   223    94   298    68   298 0.76 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9109e47216c07024af5cf5b250a86dac -           1144   1.5e-26   79.6   0.0   1   2   5.6e-26   5.6e-26   77.7   0.0    11   221    62   267    52   269 0.84 delta endotoxin, N-terminal domain
Endotoxin_N          PF03945.13   223 9109e47216c07024af5cf5b250a86dac -           1144   1.5e-26   79.6   0.0   2   2      0.39      0.39   -3.5   0.1    95   135   312   347   309   348 0.71 delta endotoxin, N-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      training_seqs_all.fasta
# Target file:     ./endotoxins-hmm/Endotoxin_N.hmm
# Option settings: hmmscan --domtblout out_endoN_targets.txt --noali --domE 1 --cpu 8 ./endotoxins-hmm/Endotoxin_N.hmm training_seqs_all.fasta 
# Current dir:     /Users/joannadreux/PycharmProjects/protein-classification
# Date:            Mon Sep 25 01:02:45 2017
# [ok]
