#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Endotoxin_M          PF00555.18   205 d5158bc540ac229a35b62f08e71bca04 -            719   2.2e-62  210.7   9.0   1   1   3.9e-66   2.2e-62  210.7   9.0     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 d5158bc540ac229a35b62f08e71bca04 -            719     2e-47  161.0   1.9   1   1   9.4e-51   5.3e-47  159.7   1.9     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 d5158bc540ac229a35b62f08e71bca04 -            719   6.6e-30  104.4   0.0   1   1   2.3e-33   1.3e-29  103.4   0.0    14   223    76   279    62   279 0.86 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 eb9abce02aa4fd4f67d982038fbbeafc -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 eb9abce02aa4fd4f67d982038fbbeafc -            719   9.5e-47  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 eb9abce02aa4fd4f67d982038fbbeafc -            719     3e-29  102.2   0.0   1   1     1e-32   5.6e-29  101.3   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 7df21268708dcdde14eace96df5e74bb -            719   1.7e-59  201.2   7.2   1   1   3.1e-63   1.7e-59  201.2   7.2     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 7df21268708dcdde14eace96df5e74bb -            719   9.8e-47  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 7df21268708dcdde14eace96df5e74bb -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 67a40188e50e6aa838372f8bd4643efc -            719   1.9e-60  204.4   6.7   1   1   3.4e-64   1.9e-60  204.4   6.7     1   205   287   497   287   497 0.95 delta endotoxin
Endotoxin_C          PF03944.13   143 67a40188e50e6aa838372f8bd4643efc -            719     1e-46  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 67a40188e50e6aa838372f8bd4643efc -            719   1.3e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 eee7910e8c9e8469fa4ee4f5d8b3bc25 -            719   1.8e-62  210.9   6.9   1   1   3.2e-66   1.8e-62  210.9   6.9     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 eee7910e8c9e8469fa4ee4f5d8b3bc25 -            719     2e-46  157.8   0.8   1   1   8.4e-50   4.7e-46  156.6   0.8     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 eee7910e8c9e8469fa4ee4f5d8b3bc25 -            719   1.3e-29  103.4   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 c36c82913ec9d8b314b02f4311719cd8 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 c36c82913ec9d8b314b02f4311719cd8 -            719   9.5e-47  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 c36c82913ec9d8b314b02f4311719cd8 -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 87907b4d82a6d7a9de92767d59840472 -            720   2.3e-61  207.4   6.8   1   1     4e-65   2.3e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 87907b4d82a6d7a9de92767d59840472 -            720   9.8e-47  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 87907b4d82a6d7a9de92767d59840472 -            720   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 5ac4e65e8cff8bc5a6f8d1c94c90ee14 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 5ac4e65e8cff8bc5a6f8d1c94c90ee14 -            719   1.1e-46  158.7   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 5ac4e65e8cff8bc5a6f8d1c94c90ee14 -            719   1.3e-29  103.4   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 8a233c8d20cb942741da64a771d2a19c -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 8a233c8d20cb942741da64a771d2a19c -            719   3.2e-45  153.9   1.1   1   1   1.4e-48   7.9e-45  152.6   1.1     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 8a233c8d20cb942741da64a771d2a19c -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 cb6c8bcf0f49d54fb5e35fc7b55a91b3 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 cb6c8bcf0f49d54fb5e35fc7b55a91b3 -            719   1.5e-46  158.2   0.8   1   1   6.8e-50   3.8e-46  156.9   0.8     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 cb6c8bcf0f49d54fb5e35fc7b55a91b3 -            719     4e-28   98.5   0.0   1   1   1.4e-31   7.7e-28   97.6   0.0    13   223    75   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 a8e409416c4a2be4c4209fc293dc875e -            719   1.9e-60  204.4   6.7   1   1   3.4e-64   1.9e-60  204.4   6.7     1   205   287   497   287   497 0.95 delta endotoxin
Endotoxin_C          PF03944.13   143 a8e409416c4a2be4c4209fc293dc875e -            719   9.5e-47  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 a8e409416c4a2be4c4209fc293dc875e -            719   3.1e-29  102.2   0.0   1   1   1.1e-32   5.9e-29  101.3   0.0    24   223    86   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 d52ac876dfc83492bc6f8779568335ef -            719   1.9e-60  204.4   6.7   1   1   3.4e-64   1.9e-60  204.4   6.7     1   205   287   497   287   497 0.95 delta endotoxin
Endotoxin_C          PF03944.13   143 d52ac876dfc83492bc6f8779568335ef -            719   9.8e-47  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 d52ac876dfc83492bc6f8779568335ef -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 826f89061fc1eff62f20b65b5fb0a06d -            719   4.5e-62  209.7   7.5   1   1   8.1e-66   4.5e-62  209.7   7.5     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 826f89061fc1eff62f20b65b5fb0a06d -            719   1.9e-46  157.8   0.8   1   1   8.4e-50   4.7e-46  156.6   0.8     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 826f89061fc1eff62f20b65b5fb0a06d -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 82fd0f5bf7b795cea0d7b2ec31728153 -            719   3.2e-62  210.1   7.1   1   1   5.8e-66   3.2e-62  210.1   7.1     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 82fd0f5bf7b795cea0d7b2ec31728153 -            719   2.2e-47  160.9   1.4   1   1   9.8e-51   5.5e-47  159.6   1.4     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 82fd0f5bf7b795cea0d7b2ec31728153 -            719   7.4e-30  104.2   0.0   1   1   2.6e-33   1.4e-29  103.3   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 1dd3ba9ade6ef93489f73db2e8a2fa0e -            719   2.2e-62  210.7   6.3   1   1   3.9e-66   2.2e-62  210.7   6.3     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 1dd3ba9ade6ef93489f73db2e8a2fa0e -            719   1.3e-46  158.4   1.0   1   1   5.6e-50   3.1e-46  157.2   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 1dd3ba9ade6ef93489f73db2e8a2fa0e -            719   1.4e-29  103.4   0.0   1   1   4.8e-33   2.7e-29  102.4   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 a1d031c08ac539ebfc4e0d010c39f1c7 -            719   7.7e-63  212.2   5.9   1   1   1.4e-66   7.7e-63  212.2   5.9     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 a1d031c08ac539ebfc4e0d010c39f1c7 -            719     3e-47  160.5   1.5   1   1   1.3e-50   7.2e-47  159.2   1.5     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 a1d031c08ac539ebfc4e0d010c39f1c7 -            719   1.7e-29  103.0   0.0   1   1   6.2e-33   3.5e-29  102.0   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 2c15f0d3fd58fe253813afc2528658a7 -            719   2.2e-62  210.7   6.3   1   1   3.9e-66   2.2e-62  210.7   6.3     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 2c15f0d3fd58fe253813afc2528658a7 -            719   2.3e-47  160.8   1.4   1   1   9.8e-51   5.5e-47  159.6   1.4     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 2c15f0d3fd58fe253813afc2528658a7 -            719   1.7e-29  103.0   0.0   1   1     6e-33   3.4e-29  102.1   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 534767296a165f1bb94503ae088aa829 -            702   2.1e-62  210.7   6.3   1   1   3.7e-66   2.1e-62  210.7   6.3     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 534767296a165f1bb94503ae088aa829 -            702   1.2e-46  158.5   1.0   1   1   5.3e-50   2.9e-46  157.2   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 534767296a165f1bb94503ae088aa829 -            702     9e-30  103.9   0.0   1   1   2.8e-33   1.6e-29  103.2   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 63e9405c5defe6c727764e092dba0d80 -            719   2.2e-62  210.7   6.3   1   1   3.9e-66   2.2e-62  210.7   6.3     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 63e9405c5defe6c727764e092dba0d80 -            719   1.2e-46  158.6   1.0   1   1   5.5e-50   3.1e-46  157.2   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 63e9405c5defe6c727764e092dba0d80 -            719   8.5e-30  104.0   0.0   1   1   2.9e-33   1.6e-29  103.1   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 c49df82dc86c27a31805fc802bd7c3db -            719   5.3e-61  206.2   5.4   1   1   9.5e-65   5.3e-61  206.2   5.4     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 c49df82dc86c27a31805fc802bd7c3db -            719   1.7e-42  145.0   0.9   1   1   8.1e-46   4.5e-42  143.7   0.9     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 c49df82dc86c27a31805fc802bd7c3db -            719   3.3e-22   79.2   0.0   1   1   1.1e-25   6.3e-22   78.3   0.0    16   223    82   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 4be7a527d4553d6f298cd52a199dbf4e -            719   2.6e-62  210.4   5.9   1   1   4.7e-66   2.6e-62  210.4   5.9     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 4be7a527d4553d6f298cd52a199dbf4e -            719   1.7e-42  145.0   0.9   1   1   8.1e-46   4.5e-42  143.7   0.9     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 4be7a527d4553d6f298cd52a199dbf4e -            719   3.3e-22   79.2   0.0   1   1   1.1e-25   6.3e-22   78.3   0.0    16   223    82   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 3e4dca19c23f088ed9b761294ca69231 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 3e4dca19c23f088ed9b761294ca69231 -            719   9.5e-47  158.8   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 3e4dca19c23f088ed9b761294ca69231 -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 d7838aeafa54ac6efe3a738f4b2a5d95 -            719     9e-62  208.7   7.6   1   1   1.6e-65     9e-62  208.7   7.6     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 d7838aeafa54ac6efe3a738f4b2a5d95 -            719   4.3e-47  159.9   1.2   1   1   2.1e-50   1.2e-46  158.5   1.2     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 d7838aeafa54ac6efe3a738f4b2a5d95 -            719   1.1e-28  100.4   0.0   1   1     4e-32   2.2e-28   99.4   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 c7296c1997f8cd191b5af53a20f7df14 -            722   2.3e-61  207.4   6.8   1   1   4.1e-65   2.3e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 c7296c1997f8cd191b5af53a20f7df14 -            722   8.7e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 c7296c1997f8cd191b5af53a20f7df14 -            722   3.9e-28   98.6   0.0   1   1   1.3e-31   7.4e-28   97.7   0.0    14   223    76   279    63   279 0.86 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 59ca473c569498f510167fcb7e308197 -            719   3.1e-61  206.9   6.8   1   1   5.5e-65   3.1e-61  206.9   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 59ca473c569498f510167fcb7e308197 -            719   8.7e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 59ca473c569498f510167fcb7e308197 -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 b81c08692681036bebb379284cebef0d -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 b81c08692681036bebb379284cebef0d -            719   1.2e-46  158.5   0.9   1   1   6.2e-50   3.5e-46  157.0   0.9     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 b81c08692681036bebb379284cebef0d -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 60af3dcabe0c2b722d4c08fe115e4890 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 60af3dcabe0c2b722d4c08fe115e4890 -            719   8.6e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 60af3dcabe0c2b722d4c08fe115e4890 -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 a999b2e2ad5f344069e0ca4ec20cdb7d -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 a999b2e2ad5f344069e0ca4ec20cdb7d -            719   8.5e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 a999b2e2ad5f344069e0ca4ec20cdb7d -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 9977159b1ec16ea1535a5c02f6de090a -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 9977159b1ec16ea1535a5c02f6de090a -            719   7.8e-43  146.1   1.0   1   1   3.9e-46   2.2e-42  144.7   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 9977159b1ec16ea1535a5c02f6de090a -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 db58dc24bc6b22bb4c217960a2630cff -            719   2.4e-61  207.2   6.9   1   1   4.4e-65   2.4e-61  207.2   6.9     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 db58dc24bc6b22bb4c217960a2630cff -            719   8.6e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 db58dc24bc6b22bb4c217960a2630cff -            719   1.2e-29  103.5   0.0   1   1   4.1e-33   2.3e-29  102.6   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 bbeee78c462cd156c99c76158ac85e98 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 bbeee78c462cd156c99c76158ac85e98 -            719   8.5e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 bbeee78c462cd156c99c76158ac85e98 -            719   5.4e-29  101.4   0.0   1   1   1.9e-32     1e-28  100.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 cacdce25ac22df9e0777f91318865341 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 cacdce25ac22df9e0777f91318865341 -            719   8.4e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 cacdce25ac22df9e0777f91318865341 -            719   5.5e-29  101.4   0.0   1   1   1.9e-32     1e-28  100.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 57a97532d9e54ade822c54bce1ffadb8 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 57a97532d9e54ade822c54bce1ffadb8 -            719   8.5e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 57a97532d9e54ade822c54bce1ffadb8 -            719   4.9e-30  104.8   0.0   1   1   1.6e-33   9.1e-30  103.9   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 56ec0b26acb4350dc8e3fb7b163d4cad -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 56ec0b26acb4350dc8e3fb7b163d4cad -            719   8.7e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 56ec0b26acb4350dc8e3fb7b163d4cad -            719   6.4e-30  104.4   0.0   1   1   2.2e-33   1.2e-29  103.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 e139ed4bba27d3b2396f7d4a5f1f7824 -            719   2.2e-61  207.4   6.8   1   1     4e-65   2.2e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 e139ed4bba27d3b2396f7d4a5f1f7824 -            719   8.5e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 e139ed4bba27d3b2396f7d4a5f1f7824 -            719   6.5e-30  104.4   0.0   1   1   2.2e-33   1.2e-29  103.5   0.0    14   223    76   279    63   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 91885cde51cfcb807786b52b10fbc385 -            722   2.3e-61  207.4   6.8   1   1   4.1e-65   2.3e-61  207.4   6.8     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 91885cde51cfcb807786b52b10fbc385 -            722   8.7e-47  159.0   1.0   1   1   4.3e-50   2.4e-46  157.5   1.0     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 91885cde51cfcb807786b52b10fbc385 -            722   6.3e-30  104.4   0.0   1   1   2.2e-33   1.2e-29  103.5   0.0     9   223    76   279    64   279 0.89 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 433143090dc99512a8d5a786b2f49274 -            717   1.7e-61  207.8   6.5   1   1     3e-65   1.7e-61  207.8   6.5     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 433143090dc99512a8d5a786b2f49274 -            717     1e-46  158.7   1.3   1   1   5.1e-50   2.8e-46  157.3   1.3     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 433143090dc99512a8d5a786b2f49274 -            717   1.2e-28  100.3   0.0   1   1     4e-32   2.3e-28   99.4   0.0    10   223    72   279    63   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 d36ce5290b2eea604bcadab3837d2d24 -            719   2.2e-62  210.7   8.1   1   1   3.9e-66   2.2e-62  210.7   8.1     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 d36ce5290b2eea604bcadab3837d2d24 -            719   2.1e-40  138.3   0.5   1   1     1e-43   5.7e-40  136.9   0.5     1   143   507   644   507   644 0.96 delta endotoxin
Endotoxin_N          PF03945.13   223 d36ce5290b2eea604bcadab3837d2d24 -            719     5e-31  108.0   0.0   1   1   1.9e-34   1.1e-30  107.0   0.0     9   223    76   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 512ada58acc5f224ad87b4a15b40749d -            719   5.1e-62  209.5   6.4   1   1   9.1e-66   5.1e-62  209.5   6.4     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 512ada58acc5f224ad87b4a15b40749d -            719   3.4e-46  157.0   0.9   1   1   1.7e-49   9.5e-46  155.6   0.9     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 512ada58acc5f224ad87b4a15b40749d -            719   1.1e-28  100.4   0.0   1   1   3.8e-32   2.1e-28   99.4   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 9bcb930d6b7122d7bcf60044ad4fd33c -            719   2.2e-62  210.7   6.3   1   1   3.9e-66   2.2e-62  210.7   6.3     1   205   287   497   287   497 0.97 delta endotoxin
Endotoxin_C          PF03944.13   143 9bcb930d6b7122d7bcf60044ad4fd33c -            719   2.3e-47  160.9   1.4   1   1   9.8e-51   5.5e-47  159.6   1.4     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 9bcb930d6b7122d7bcf60044ad4fd33c -            719   1.7e-29  103.0   0.0   1   1   6.2e-33   3.5e-29  102.0   0.0    10   223    77   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 d6084bee7a5c13e1edfd229e68b1ff0a -            719   3.4e-62  210.0   7.4   1   1   8.1e-66   3.4e-62  210.0   7.4     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 d6084bee7a5c13e1edfd229e68b1ff0a -            719   4.4e-47  159.9   1.2   1   1   2.8e-50   1.2e-46  158.5   1.2     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 d6084bee7a5c13e1edfd229e68b1ff0a -            719   7.5e-30  104.2   0.0   1   1   3.4e-33   1.4e-29  103.3   0.0    10   223    77   279    64   279 0.87 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 e7f9d92ddbe8be1db07813900378bc80 -            720   2.7e-62  210.4   8.3   1   1   4.8e-66   2.7e-62  210.4   8.3     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 e7f9d92ddbe8be1db07813900378bc80 -            720   5.1e-46  156.5   0.9   1   1   9.2e-50   5.1e-46  156.5   0.9     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 e7f9d92ddbe8be1db07813900378bc80 -            720   2.2e-31  109.2   0.0   1   1   7.2e-35     4e-31  108.4   0.0     9   223    76   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 02212edc777c588b7607edaa07852650 -            719   1.7e-62  211.0   8.1   1   1     3e-66   1.7e-62  211.0   8.1     1   205   287   497   287   497 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 02212edc777c588b7607edaa07852650 -            719   5.1e-46  156.5   0.9   1   1   9.2e-50   5.1e-46  156.5   0.9     1   143   507   644   507   644 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 02212edc777c588b7607edaa07852650 -            719   2.1e-31  109.3   0.0   1   1   7.2e-35     4e-31  108.4   0.0     9   223    76   279    64   279 0.88 delta endotoxin, N-terminal domain
Endotoxin_M          PF00555.18   205 bd927a093160f7e547ed179945a1652b -            748   1.4e-60  204.8   7.3   1   1   3.2e-64   1.4e-60  204.8   7.3     1   205   314   526   314   526 0.96 delta endotoxin
Endotoxin_C          PF03944.13   143 bd927a093160f7e547ed179945a1652b -            748   1.5e-46  158.2   1.3   1   1   3.7e-50   1.5e-46  158.2   1.3     1   143   536   673   536   673 0.97 delta endotoxin
Endotoxin_N          PF03945.13   223 bd927a093160f7e547ed179945a1652b -            748   2.3e-30  105.9   0.0   1   1   1.2e-33   4.8e-30  104.8   0.0    10   223   104   306    91   306 0.87 delta endotoxin, N-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      training_seqs_valid.fasta
# Target file:     /Users/jdreux/Desktop/hmm/Pfam-A.hmm
# Option settings: hmmscan --domtblout hmm/out_hmmer.txt --noali --domE 1e-05 --cpu 8 /Users/jdreux/Desktop/hmm/Pfam-A.hmm training_seqs_valid.fasta 
# Current dir:     /Users/jdreux/PycharmProjects/protein-classification
# Date:            Mon Sep 25 17:56:41 2017
# [ok]
